<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (C) 2016 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:testdpc="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/password_expiration">
        <com.afwsamples.testdpc.common.preference.DpcEditTextPreference
            android:inputType="number"
            android:key="password_expiration_time"
            android:title="@string/password_expiration_seconds"
            testdpc:minSdkVersion="L" />

        <!-- Not a real preference- shows the aggregate password expiration time for all admins. -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="password_expiration_aggregate"
            android:selectable="false"
            android:title="@string/password_expiration_aggregate"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcEditTextPreference
            android:inputType="number"
            android:key="password_history_length"
            android:title="@string/password_history_length"
            testdpc:minSdkVersion="L" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/password_constraints">
        <com.afwsamples.testdpc.common.preference.DpcListPreference
            android:key="minimum_password_quality"
            android:title="@string/minimum_password_quality"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcEditTextPreference
            android:inputType="number"
            android:key="password_min_length"
            android:title="@string/password_min_length"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcEditTextPreference
            android:inputType="number"
            android:key="password_min_letters"
            android:title="@string/password_min_letters"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcEditTextPreference
            android:inputType="number"
            android:key="password_min_numeric"
            android:title="@string/password_min_numeric"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcEditTextPreference
            android:inputType="number"
            android:key="password_min_lowercase"
            android:title="@string/password_min_lowercase"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcEditTextPreference
            android:inputType="number"
            android:key="password_min_uppercase"
            android:title="@string/password_min_uppercase"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcEditTextPreference
            android:inputType="number"
            android:key="password_min_symbols"
            android:title="@string/password_min_symbols"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcEditTextPreference
            android:inputType="number"
            android:key="password_min_nonletter"
            android:title="@string/password_min_nonletter"
            testdpc:minSdkVersion="L" />
    </PreferenceCategory>
</PreferenceScreen>
