# android-testdpc

./: .gitignore  BUILD  BUILD_SUMMARY.md  BZEL_GRADLE_CONCLUSION.md  CONTRIB  Hello.java  LICENSE  MODULE.bazel  PRIVACY  README  README.md  README_zh-cn.md  WORKSPACE  android_sdk.bzl  build.gradle  build.gradle.kts  build.sh  gradle.properties  gradlew  nfcprovisioning.txt  settings.gradle  settings.gradle.kts  setup_androidstudio.sh  setupcompat.BUILD  setupdesign.BUILD
app/: build.gradle  build.gradle.kts
app/libs/: setup-wizard-lib-platform-release.aar  setup-wizard-lib.aar
app/normal/release/: output.json
app/replica/release/: output.json
app/src/clone/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk  app-release.apk
app/src/replica/: AndroidManifest.xml
setupcompat/: .project  Android.bp  AndroidManifest.xml  OWNERS  build.gradle  exempting_lint_checks.txt  lint-baseline.xml  lint.xml  proguard.flags
setupcompat/main/res/color-v23/: suc_customization_button_highlight_ripple.xml
setupcompat/main/res/layout/: partner_customization_layout.xml  suc_button.xml  suc_footer_button_bar.xml
setupcompat/main/res/layout-sw600dp/: partner_customization_layout.xml
setupcompat/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  styles.xml
setupcompat/main/res/values-w600dp-h900dp-v35/: config.xml
setupcompat/main/res/values-w600dp-v35/: config.xml
setupcompat/partnerconfig/: AndroidManifest.xml
setupcompat/setup_extension/: info_modules.proto
setupdesign/: .project  Android.bp  OWNERS  build.gradle  exempting_lint_checks.txt  lint-baseline.xml  lint.xml  proguard.flags
setupdesign/lottie_loading_layout/: Android.bp  AndroidManifest.xml
setupdesign/lottie_loading_layout/res/layout/: sud_glif_fullscreen_loading_embedded_template_card.xml  sud_glif_fullscreen_loading_embedded_template_content.xml  sud_glif_loading_embedded_template_card.xml  sud_glif_loading_embedded_template_compat.xml  sud_glif_loading_embedded_template_content.xml  sud_glif_loading_template_card.xml  sud_glif_loading_template_compat.xml  sud_glif_loading_template_content.xml  sud_loading_illustration_layout.xml  sud_loading_lottie_layout.xml
setupdesign/lottie_loading_layout/res/layout-land-v31/: sud_glif_loading_template_content.xml
setupdesign/lottie_loading_layout/res/layout-sw600dp-land-v31/: sud_glif_fullscreen_loading_template_content.xml
setupdesign/lottie_loading_layout/res/layout-sw600dp-v31/: sud_glif_fullscreen_loading_template_card.xml  sud_glif_fullscreen_loading_template_content.xml  sud_loading_fullscreen_lottie_layout.xml
setupdesign/lottie_loading_layout/res/layout-v31/: sud_glif_loading_template_content.xml  sud_loading_illustration_layout.xml  sud_loading_lottie_layout.xml
setupdesign/lottie_loading_layout/res/layout-v34/: sud_glif_fullscreen_loading_template_card_two_pane.xml  sud_glif_fullscreen_loading_template_content_two_pane.xml  sud_glif_loading_template_card_two_pane.xml  sud_glif_loading_template_content_two_pane.xml
setupdesign/lottie_loading_layout/res/layout-v35/: sud_glif_expressive_fullscreen_loading_template_card.xml  sud_glif_expressive_fullscreen_loading_template_content.xml  sud_glif_expressive_fullscreen_loading_template_content_wide.xml  sud_glif_expressive_loading_template_card.xml  sud_glif_expressive_loading_template_compat.xml  sud_glif_expressive_loading_template_content.xml  sud_glif_expressive_loading_template_content_wide.xml
setupdesign/lottie_loading_layout/res/values/: attrs.xml  layouts.xml
setupdesign/lottie_loading_layout/res/values-sw600dp/: layouts.xml
setupdesign/lottie_loading_layout/res/values-sw600dp-v31/: layouts.xml
setupdesign/lottie_loading_layout/res/values-v34/: layouts.xml
setupdesign/lottie_loading_layout/res/values-v35/: layouts.xml
setupdesign/lottie_loading_layout/res/values-w600dp-h900dp-v35/: layouts.xml
setupdesign/lottie_loading_layout/res/values-w600dp-v35/: layouts.xml
setupdesign/lottie_loading_layout/res/values-w840dp-v34/: layouts.xml
setupdesign/main/: AndroidManifest.xml
setupdesign/main/res/anim/: sud_pre_p_activity_close_enter.xml  sud_pre_p_activity_close_exit.xml  sud_pre_p_activity_open_enter.xml  sud_pre_p_activity_open_exit.xml  sud_slide_back_out.xml  sud_slide_next_in.xml  sud_stay.xml
setupdesign/main/res/anim-ldrtl/: sud_slide_back_out.xml  sud_slide_next_in.xml
setupdesign/main/res/anim-ldrtl-v31/: sud_slide_back_in.xml  sud_slide_next_in.xml  sud_slide_next_out.xml
setupdesign/main/res/anim-night-v34/: shared_x_axis_activity_close_enter.xml  shared_x_axis_activity_open_enter.xml
setupdesign/main/res/anim-v31/: sud_slide_next_out.xml
setupdesign/main/res/anim-v34/: shared_x_axis_activity_close_enter.xml  shared_x_axis_activity_close_enter_dynamic_color.xml  shared_x_axis_activity_close_exit.xml  shared_x_axis_activity_open_enter.xml  shared_x_axis_activity_open_enter_dynamic_color.xml  shared_x_axis_activity_open_exit.xml
setupdesign/main/res/animator-ldrtl-v11/: sud_slide_back_in.xml  sud_slide_back_out.xml  sud_slide_next_in.xml  sud_slide_next_out.xml
setupdesign/main/res/animator-v11/: sud_slide_back_in.xml  sud_slide_back_out.xml  sud_slide_next_in.xml  sud_slide_next_out.xml
setupdesign/main/res/color/: sud_switch_thumb_off.xml  sud_switch_thumb_on.xml  sud_switch_track_off.xml  sud_switch_track_on.xml
setupdesign/main/res/color-v23/: sud_flat_button_highlight.xml
setupdesign/main/res/color-v31/: gm3_dynamic_neutral_variant22.xml  sud_dynamic_switch_track_off_light.xml  sud_dynamic_switch_track_on_dark.xml
setupdesign/main/res/color-v34/: sud_dynamic_switch_track_off_light.xml
setupdesign/main/res/drawable-anydpi-v21/: sud_ic_expand_less.xml  sud_ic_expand_more.xml  sud_navbar_ic_back.xml  sud_navbar_ic_more.xml  sud_navbar_ic_next.xml
setupdesign/main/res/drawable-ldrtl/: sud_navbar_ic_back.xml  sud_navbar_ic_next.xml
setupdesign/main/res/drawable-v21/: sud_card_bg.xml  sud_edit_text_bg.xml  sud_edit_text_bg_shape.xml  (+1 more)
setupdesign/strings/: AndroidManifest.xml
(+1030 files in other folders)
