// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
     maven {url "$rootDir/../../../../prebuilts/gradle-plugin"}
     maven {url "$rootDir/../../../../prebuilts/tools/common/m2/internal"}
     maven {url "$rootDir/../../../../prebuilts/tools/common/m2/repository"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
