<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (C) 2015 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:testdpc="http://schemas.android.com/apk/res-auto">

    <com.afwsamples.testdpc.common.preference.DpcPreference
        android:key="app_status"
        android:selectable="false"
        testdpc:admin="any"
        testdpc:minSdkVersion="L" />
    <com.afwsamples.testdpc.common.preference.DpcPreference
        android:key="security_patch"
        android:selectable="false"
        android:title="@string/security_patch"
        testdpc:admin="any"
        testdpc:minSdkVersion="M" />
    <com.afwsamples.testdpc.common.preference.DpcPreference
        android:key="enrollment_specific_id"
        android:selectable="false"
        android:title="@string/enrollment_specific_id"
        testdpc:admin="deviceOwner|profileOwner"
        testdpc:delegation="delegation-cert-install"
        testdpc:permission="android.permission.MANAGE_DEVICE_POLICY_CERTIFICATES"
        testdpc:minSdkVersion="S" />

    <PreferenceCategory android:title="@string/accessibility_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_accessibility_services"
            android:title="@string/set_accessibility_services"
            testdpc:minSdkVersion="L" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/set_time_manage">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_time"
            android:title="@string/set_time"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            testdpc:minSdkVersion="P" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_time_zone"
            android:title="@string/set_time_zone"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            testdpc:minSdkVersion="P" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/set_system_setting">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_screen_brightness"
            android:title="@string/set_screen_brightness"
            testdpc:minSdkVersion="P" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="auto_brightness"
            android:title="@string/auto_brightness"
            testdpc:minSdkVersion="P" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_screen_off_timeout"
            android:title="@string/set_screen_off_timeout"
            testdpc:minSdkVersion="P" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_profile_name"
            android:title="@string/set_profile_name"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_organization_id"
            android:title="@string/set_organization_id"
            testdpc:minSdkVersion="S" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/override_apn_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="manage_override_apn"
            android:title="@string/manage_override_apn"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="P" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cross_profile_calendar">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="cross_profile_calendar"
            android:title="@string/cross_profile_calendar"
            testdpc:minSdkVersion="Q" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/account_management_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_disable_account_management"
            android:title="@string/set_disable_account_management"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="get_disable_account_management"
            android:title="@string/get_disable_account_management"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="add_account"
            android:title="@string/add_account"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="remove_account"
            android:title="@string/remove_account"
            testdpc:minSdkVersion="P" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/apps_management_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="enable_system_apps"
            android:title="@string/enable_system_apps_title"
            testdpc:minSdkVersion="L"
            testdpc:delegation="delegation-enable-system-app" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="enable_system_apps_by_package_name"
            android:title="@string/enable_system_apps_by_package_name"
            testdpc:minSdkVersion="L"
            testdpc:delegation="delegation-enable-system-app" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="enable_system_apps_by_intent"
            android:title="@string/enable_system_apps_by_intent"
            testdpc:minSdkVersion="L"
            testdpc:delegation="delegation-enable-system-app" />
        <!-- custom constraint: validateAffiliatedUserAfterP -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="install_existing_packages"
            android:title="@string/install_existing_packages_title"
            testdpc:minSdkVersion="P"
            testdpc:delegation="delegation-install-existing-package" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="install_apk_package"
            android:title="@string/install_apk_package_title"
            testdpc:minSdkVersion="M"
            testdpc:admin="deviceOwner"
            testdpc:delegation="delegation-package-installation" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="uninstall_package"
            android:title="@string/uninstall_packages_title"
            testdpc:minSdkVersion="M"
            testdpc:admin="deviceOwner"
            testdpc:delegation="delegation-package-installation" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="hide_apps"
            android:title="@string/hide_apps_title"
            testdpc:minSdkVersion="L"
            testdpc:delegation="delegation-package-access" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="hide_apps_parent"
            android:title="@string/hide_apps_parent_title"
            testdpc:minSdkVersion="R"
            testdpc:admin="orgOwnedProfileOwner" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="unhide_apps"
            android:title="@string/unhide_apps_title"
            testdpc:minSdkVersion="L"
            testdpc:delegation="delegation-package-access" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="unhide_apps_parent"
            android:title="@string/unhide_apps_parent_title"
            testdpc:minSdkVersion="R"
            testdpc:admin="orgOwnedProfileOwner" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="suspend_apps"
            android:title="@string/suspend_apps_title"
            testdpc:minSdkVersion="N"
            testdpc:delegation="delegation-package-access" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="unsuspend_apps"
            android:title="@string/unsuspend_apps_title"
            testdpc:minSdkVersion="N"
            testdpc:delegation="delegation-package-access" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="clear_app_data"
            android:title="@string/clear_app_data_title"
            testdpc:minSdkVersion="P" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="keep_uninstalled_packages"
            android:title="@string/keep_uninstalled_packages"
            testdpc:admin="deviceOwner"
            testdpc:delegation="delegation-keep-uninstalled-packages"
            testdpc:minSdkVersion="P" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="managed_configurations"
            android:title="@string/managed_configurations"
            testdpc:minSdkVersion="L"
            testdpc:delegation="delegation-app-restrictions" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="disable_metered_data"
            android:title="@string/metered_data_restriction"
            testdpc:minSdkVersion="P" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="app_feedback_notifications"
            android:title="@string/app_feedback_notifications"
            testdpc:minSdkVersion="N" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/delegation_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="app_restrictions_managing_package"
            android:title="@string/app_restrictions_managing_package"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="manage_cert_installer"
            android:title="@string/manage_cert_installer"
            testdpc:minSdkVersion="M" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="generic_delegation"
            android:title="@string/generic_delegation"
            testdpc:admin="any"
            testdpc:minSdkVersion="O" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/block_uninstallation_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="block_uninstallation_by_pkg"
            android:title="@string/block_uninstallation_by_pkg"
            testdpc:minSdkVersion="L"
            testdpc:delegation="delegation-block-uninstall" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="block_uninstallation_list"
            android:title="@string/block_uninstallation_list"
            testdpc:minSdkVersion="L"
            testdpc:delegation="delegation-block-uninstall" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/camera_title">
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="disable_camera"
            android:title="@string/disable_camera"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="disable_camera_on_parent"
            android:title="@string/disable_camera_on_parent"
            testdpc:admin="orgOwnedProfileOwner"
            testdpc:minSdkVersion="R" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="capture_image"
            android:title="@string/capture_image"
            testdpc:admin="any"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="capture_video"
            android:title="@string/capture_video"
            testdpc:admin="any"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="disable_screen_capture"
            android:title="@string/disable_screen_capture"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="disable_screen_capture_on_parent"
            android:title="@string/disable_screen_capture_on_parent"
            testdpc:admin="orgOwnedProfileOwner"
            testdpc:minSdkVersion="R" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="mute_audio"
            android:title="@string/mute_audio"
            testdpc:minSdkVersion="L"
            testdpc:user="notManagedProfile" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/certificate_management_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="request_manage_credentials"
            android:title="@string/request_manage_credentials"
            testdpc:minSdkVersion="S"
            testdpc:admin="any" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="install_key_certificate"
            android:title="@string/install_key_certificate"
            testdpc:minSdkVersion="L"
            testdpc:admin="any"
            testdpc:delegation="delegation-cert-install" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="remove_key_certificate"
            android:title="@string/remove_key_certificate"
            testdpc:minSdkVersion="N"
            testdpc:admin="any" />
        <com.afwsamples.testdpc.common.preference.DpcEditTextPreference
            android:key="override_key_selection"
            android:title="@string/key_override_alias"
            testdpc:minSdkVersion="M"
            testdpc:admin="any"
            testdpc:delegation="delegation-cert-selection" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="generate_key_and_certificate"
            android:title="@string/generate_key_and_certificate"
            testdpc:minSdkVersion="P"
            testdpc:admin="any" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="test_key_usability"
            android:title="@string/test_key_usage"
            testdpc:minSdkVersion="L"
            testdpc:admin="any" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="install_ca_certificate"
            android:title="@string/install_ca_certificate"
            testdpc:minSdkVersion="L"
            testdpc:delegation="delegation-cert-install" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="get_ca_certificates"
            android:title="@string/get_ca_certificates"
            testdpc:minSdkVersion="L"
            testdpc:delegation="delegation-cert-install" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="remove_all_ca_certificates"
            android:title="@string/remove_all_ca_certificates"
            testdpc:minSdkVersion="L"
            testdpc:delegation="delegation-cert-install" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="grant_key_pair_to_app"
            android:title="@string/grant_key_pair_to_app"
            testdpc:minSdkVersion="R"
            testdpc:delegation="delegation-cert-selection" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/wifi_management_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="create_wifi_configuration"
            android:title="@string/create_wifi_configuration"
            testdpc:admin="any"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="create_eap_tls_wifi_configuration"
            android:title="@string/create_eap_tls_wifi_configuration"
            testdpc:admin="any"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="enable_wifi_config_lockdown"
            android:title="@string/enable_wifi_config_lockdown"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            testdpc:minSdkVersion="M" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="modify_wifi_configuration"
            android:title="@string/modify_wifi_configuration"
            testdpc:admin="any"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="modify_owned_wifi_configuration"
            android:title="@string/modify_owned_wifi_configuration"
            testdpc:admin="any"
            testdpc:minSdkVersion="S" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="remove_not_owned_wifi_configurations"
            android:title="@string/remove_not_owned_wifi_configurations"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="S" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="show_wifi_mac_address"
            android:title="@string/show_wifi_mac_address"
            testdpc:minSdkVersion="N"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_wifi_min_security_level"
            android:title="@string/set_wifi_min_security_level"
            testdpc:minSdkVersion="T"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_wifi_ssid_restriction"
            android:title="@string/set_wifi_ssid_restriction"
            testdpc:minSdkVersion="T"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/input_methods_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_input_methods"
            android:title="@string/set_input_methods"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_input_methods_on_parent"
            android:title="@string/set_input_methods_on_parent"
            testdpc:minSdkVersion="S"
            testdpc:admin="orgOwnedProfileOwner"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification_listeners_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_notification_listeners"
            android:title="@string/set_notification_listeners"
            testdpc:minSdkVersion="O"
            testdpc:user="managedProfile" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_notification_listeners_text"
            android:title="@string/set_notification_listeners_text"
            testdpc:minSdkVersion="O"
            testdpc:user="managedProfile" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/lock_category">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="password_complexity"
            android:title="@string/password_complexity_title"
            android:selectable="false"
            testdpc:admin="any"
            testdpc:minSdkVersion="Q"/>
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="required_password_complexity"
            android:title="@string/required_password_complexity_title"
            android:selectable="false"
            testdpc:admin="deviceOwner|profileOwner"
            testdpc:minSdkVersion="S"/>
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="password_compliant"
            android:selectable="false"
            android:title="@string/password_compliant_title"
            testdpc:minSdkVersion="N" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="separate_challenge"
            android:selectable="false"
            android:title="@string/separate_challenge_title"
            testdpc:admin="profileOwner"
            testdpc:minSdkVersion="P"
            testdpc:user="managedProfile" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="lock_screen_policy"
            android:title="@string/lock_screen_policy"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="password_constraints"
            android:title="@string/password_constraints"
            testdpc:minSdkVersion="L" />
        <!-- custom constraint: ClearConstraintsSinceN -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:dialogTitle="@string/reset_password"
            android:inputType="textPassword"
            android:key="reset_password"
            android:title="@string/reset_password"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="lock_now"
            android:title="@string/lock_now"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_new_password"
            android:title="@string/request_to_set_new_password"
            testdpc:admin="any"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcListPreference
            android:key="set_new_password_with_complexity"
            android:title="@string/request_to_set_new_password_with_complexity"
            testdpc:admin="any"
            testdpc:minSdkVersion="Q"/>
        <com.afwsamples.testdpc.common.preference.DpcListPreference
            android:key="set_required_password_complexity"
            android:title="@string/set_required_password_complexity"
            testdpc:admin="deviceOwner|profileOwner"
            testdpc:minSdkVersion="S"/>
        <com.afwsamples.testdpc.common.preference.DpcListPreference
            android:key="set_required_password_complexity_on_parent"
            android:title="@string/set_required_password_complexity_on_parent"
            testdpc:admin="profileOwner"
            testdpc:user="managedProfile"
            testdpc:minSdkVersion="S"/>
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_profile_parent_new_password"
            android:title="@string/request_to_set_profile_parent_new_password"
            testdpc:minSdkVersion="N"
            testdpc:user="managedProfile" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_profile_parent_new_password_device_requirement"
            android:title="@string/request_to_set_profile_parent_new_password_device_requirement"
            testdpc:minSdkVersion="S"
            testdpc:user="managedProfile" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/lock_task_title">
        <!-- custom constraint: validateAffiliatedUserAfterP -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="manage_lock_task"
            android:title="@string/manage_lock_task"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="check_lock_task_permitted"
            android:title="@string/check_lock_task_permitted"
            testdpc:minSdkVersion="L" />
        <!-- custom constraint: validateAffiliatedUserAfterP -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_lock_task_features"
            android:title="@string/set_lock_task_features_title"
            testdpc:minSdkVersion="P" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="start_lock_task"
            android:title="@string/start_lock_task"
            testdpc:minSdkVersion="M" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="relaunch_in_lock_task"
            android:title="@string/relaunch_in_lock_task_title"
            testdpc:minSdkVersion="P" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="stop_lock_task"
            android:title="@string/stop_lock_task"
            testdpc:minSdkVersion="M" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/managed_profile_specific_policy_category_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="managed_profile_policies"
            android:title="@string/managed_profile_specific_policy_title"
            testdpc:minSdkVersion="L"
            testdpc:user="managedProfile" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/bind_device_admin_category_title">
        <!-- custom constraint: bindDeviceAdminTargetUsers == 1 -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="bind_device_admin_policies"
            android:title="@string/bind_device_admin_policy_title"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="O" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/networking_management_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="network_stats"
            android:title="@string/network_stats"
            testdpc:admin="any"
            testdpc:minSdkVersion="M" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_always_on_vpn"
            android:title="@string/set_always_on_vpn"
            testdpc:minSdkVersion="N" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="set_get_preferential_network_service_status"
            android:title="@string/set_get_preferential_network_service_status"
            testdpc:admin="profileOwner"
            testdpc:minSdkVersion="S"
            testdpc:user="managedProfile" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="enterprise_slice"
            android:title="@string/enterprise_slice"
            testdpc:admin="profileOwner"
            testdpc:minSdkVersion="S"
            testdpc:user="managedProfile" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_global_http_proxy"
            android:title="@string/set_global_http_proxy"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="clear_global_http_proxy"
            android:title="@string/clear_global_http_proxy"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_private_dns_mode"
            android:title="@string/set_global_private_dns"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="Q" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/permission_management">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_permission_policy"
            android:title="@string/set_default_permission_policy"
            testdpc:minSdkVersion="M"
            testdpc:delegation="delegation-permission-grant" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="manage_app_permissions"
            android:title="@string/manage_app_permissions"
            testdpc:minSdkVersion="M"
            testdpc:delegation="delegation-permission-grant" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/single_use_devices">
        <!-- custom constraint: validateAffiliatedUserAfterP -->
        <!-- custom constraint: validateDeviceOwnerBeforeP -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="disable_status_bar"
            android:title="@string/disable_status_bar"
            testdpc:minSdkVersion="M"
            testdpc:user="notManagedProfile" />
        <!-- custom constraint: validateAffiliatedUserAfterP -->
        <!-- custom constraint: validateDeviceOwnerBeforeP -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="reenable_status_bar"
            android:title="@string/reenable_status_bar"
            testdpc:minSdkVersion="M"
            testdpc:user="notManagedProfile" />
        <!-- custom constraint: validateAffiliatedUserAfterP -->
        <!-- custom constraint: validateDeviceOwnerBeforeP -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="disable_keyguard"
            android:title="@string/disable_keyguard"
            testdpc:minSdkVersion="M"
            testdpc:user="notManagedProfile" />
        <!-- custom constraint: validateAffiliatedUserAfterP -->
        <!-- custom constraint: validateDeviceOwnerBeforeP -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="reenable_keyguard"
            android:title="@string/reenable_keyguard"
            testdpc:minSdkVersion="M"
            testdpc:user="notManagedProfile" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="start_kiosk_mode"
            android:title="@string/start_kiosk_mode"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="M" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_update_management">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="system_update_policy"
            android:title="@string/system_update_policy"
            testdpc:minSdkVersion="M"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="system_update_pending"
            android:title="@string/system_update_pending"
            testdpc:permission="android.permission.MANAGE_DEVICE_POLICY_QUERY_SYSTEM_UPDATES"
            testdpc:minSdkVersion="O" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="managed_system_updates"
            android:title="@string/install_update"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            testdpc:minSdkVersion="Q" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/user_management">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="create_managed_profile"
            android:title="@string/create_managed_profile"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="O"
            testdpc:user="primaryUser" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="create_and_manage_user"
            android:title="@string/create_and_manage_user"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="L"
            testdpc:user="primaryUser" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="remove_user"
            android:title="@string/remove_user"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="L"
            testdpc:user="primaryUser" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="switch_user"
            android:title="@string/switch_user"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="P"
            testdpc:user="primaryUser" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="start_user_in_background"
            android:title="@string/start_user_in_background"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="P"
            testdpc:user="primaryUser" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="stop_user"
            android:title="@string/stop_user"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="P"
            testdpc:user="primaryUser" />
        <!-- custom constraint: validateAffiliatedUserAfterP -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="logout_user"
            android:title="@string/logout_user"
            testdpc:minSdkVersion="P"
            testdpc:user="secondaryUser" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="enable_logout"
            android:title="@string/enable_logout"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="P"
            testdpc:user="primaryUser" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_user_session_message"
            android:title="@string/set_user_session_message"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="P"
            testdpc:user="primaryUser" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_affiliation_ids"
            android:title="@string/manage_affiliation_ids"
            testdpc:minSdkVersion="O"
            testdpc:user="any" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="affiliated_user"
            android:title="@string/affiliated_user"
            testdpc:admin="any"
            testdpc:minSdkVersion="P"
            testdpc:user="any" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="ephemeral_user"
            android:title="@string/ephemeral_user"
            testdpc:minSdkVersion="P"
            testdpc:user="any" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/user_restrictions_management_title">
        <!-- Make the main preference always enabled, individual user restriction will have
             its own constraints  -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_user_restrictions"
            android:title="@string/user_restrictions_preference_title"
            testdpc:admin="any"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_user_restrictions_parent"
            android:title="@string/user_restrictions_parent_preference_title"
            testdpc:admin="orgOwnedProfileOwner"
            testdpc:minSdkVersion="R" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_management_title">
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="stay_on_while_plugged_in"
            android:title="@string/stay_on_while_plugged_in"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="M" />
        <!-- custom constraint: DISALLOW_INSTALL_UNKNOWN_SOURCES -->
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="install_nonmarket_apps"
            android:title="@string/install_non_market_apps"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="set_location_enabled"
            android:title="@string/set_location_enabled"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="R" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="set_location_mode"
            android:title="@string/set_location_mode"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="L" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/support_messages">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_short_support_message"
            android:title="@string/set_short_support_message"
            testdpc:minSdkVersion="N" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_long_support_message"
            android:title="@string/set_long_support_message"
            testdpc:minSdkVersion="N" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/device_owner_management">
        <com.afwsamples.testdpc.common.preference.DpcEditTextPreference
            android:key="set_device_organization_name"
            android:title="@string/set_organization_name"
            testdpc:minSdkVersion="O" />
        <!-- custom constraint: validateDeviceOwnerBeforeO -->
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="set_auto_time_required"
            android:title="@string/set_auto_time_required"
            testdpc:user="notManagedProfile"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="set_auto_time"
            android:title="@string/set_auto_time"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            testdpc:minSdkVersion="R" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="set_auto_time_zone"
            android:title="@string/set_auto_time_zone"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            testdpc:minSdkVersion="R" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="enable_security_logging"
            android:title="@string/enable_security_logging"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            testdpc:delegation="delegation-security-logging"
            testdpc:minSdkVersion="N" />
        <!-- custom constraint: securityLoggingChecker -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="request_security_logs"
            android:title="@string/request_security_logs"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            testdpc:delegation="delegation-security-logging"
            testdpc:minSdkVersion="N" />
        <!-- custom constraint: securityLoggingChecker -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="request_pre_reboot_security_logs"
            android:title="@string/request_pre_reboot_security_logs"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            testdpc:delegation="delegation-security-logging"
            testdpc:minSdkVersion="N" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="enable_network_logging"
            android:title="@string/enable_network_logging"
            testdpc:admin="deviceOwner|profileOwner"
            testdpc:delegation="delegation-network-logging"
            testdpc:minSdkVersion="O" />
        <!-- custom constraint: networkLoggingEnabled -->
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="request_network_logs"
            android:title="@string/request_network_logs"
            testdpc:admin="deviceOwner|profileOwner"
            testdpc:delegation="delegation-network-logging"
            testdpc:minSdkVersion="O" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="request_bugreport"
            android:title="@string/request_bugreport"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="N" />
        <!-- custom constraint: validateDeviceOwnerBeforeQ -->
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="enable_backup_service"
            android:title="@string/enable_backup_service"
            testdpc:minSdkVersion="O" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="common_criteria_mode"
            android:title="@string/common_criteria_mode"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            testdpc:minSdkVersion="R" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="enable_usb_data_signaling"
            android:title="@string/enable_usb_data_signaling"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            testdpc:minSdkVersion="S" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="wipe_data"
            android:title="@string/wipe_data"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="remove_device_owner"
            android:title="@string/remove_device_owner"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="L" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="reboot"
            android:title="@string/reboot"
            testdpc:admin="deviceOwner"
            testdpc:minSdkVersion="N" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="set_factory_reset_protection_policy"
            android:title="@string/set_factory_reset_protection_policy"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            testdpc:minSdkVersion="R" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="factory_reset_org_owned_device"
            android:title="@string/factory_reset_org_owned"
            testdpc:admin="orgOwnedProfileOwner"
            testdpc:minSdkVersion="R" />
        <com.afwsamples.testdpc.common.preference.DpcSwitchPreference
            android:key="suspend_personal_apps"
            android:title="@string/suspend_personal_apps"
            testdpc:admin="orgOwnedProfileOwner"
            testdpc:minSdkVersion="R" />
        <com.afwsamples.testdpc.common.preference.DpcEditTextPreference
            android:defaultValue="0"
            android:dialogTitle="@string/profile_max_time_off"
            android:inputType="number"
            android:key="profile_max_time_off"
            android:title="@string/profile_max_time_off"
            testdpc:admin="orgOwnedProfileOwner"
            testdpc:minSdkVersion="R" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/transfer_ownership">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="transfer_ownership_to_component"
            android:title="@string/transfer_ownership_to_component"
            testdpc:minSdkVersion="P" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/cross_profile_section">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="cross_profile_apps"
            android:title="@string/cross_profile_apps_api"
            testdpc:admin="any"
            testdpc:minSdkVersion="P" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="cross_profile_apps_allowlist"
            android:title="@string/cross_profile_apps_allowlist"
            testdpc:admin="any"
            testdpc:user="managedProfile"
            testdpc:minSdkVersion="R" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/nearby_streaming_section">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="nearby_notification_streaming"
            android:title="@string/nearby_notification_streaming"
            testdpc:minSdkVersion="S" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="nearby_app_streaming"
            android:title="@string/nearby_app_streaming"
            testdpc:minSdkVersion="S" />
    </PreferenceCategory>

  <PreferenceCategory android:title="@string/mte_section">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="mte_policy"
            testdpc:admin="deviceOwner|orgOwnedProfileOwner"
            android:title="@string/mte_policy"
            testdpc:minSdkVersion="U" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/credential_manager_title">
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="credential_manager_set_allowlist"
            android:title="@string/credential_manager_set_allowlist"
            testdpc:minSdkVersion="U" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="credential_manager_set_allowlist_and_system"
            android:title="@string/credential_manager_set_allowlist_and_system"
            testdpc:minSdkVersion="U" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="credential_manager_set_blocklist"
            android:title="@string/credential_manager_set_blocklist"
            testdpc:minSdkVersion="U" />
        <com.afwsamples.testdpc.common.preference.DpcPreference
            android:key="credential_manager_clear_policy"
            android:title="@string/credential_manager_clear_policy"
            testdpc:minSdkVersion="U" />
    </PreferenceCategory>

</PreferenceScreen>
