<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2020 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/cross_profile_apps_enabled_title"
              android:textSize="20sp"
              android:paddingBottom="@dimen/content_padding_between_text"
              android:paddingTop="@dimen/content_padding_between_text"/>

          <TextView
              android:id="@+id/cross_profile_app_list"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:paddingBottom="@dimen/content_padding_bottom"/>

            <EditText
                android:id="@+id/cross_profile_app_allowlist_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/cross_profile_apps_example_text"
                android:singleLine="false"
                tools:ignore="TextFields" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/content_padding_between_text">

              <Button
                  android:id="@+id/cross_profile_app_allowlist_add_button"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:text="@string/cross_profile_apps_add_button_text" />

              <Button
                  android:id="@+id/cross_profile_app_allowlist_remove_button"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:text="@string/cross_profile_apps_remove_button_text" />
            </LinearLayout>

          <Button
              android:id="@+id/cross_profile_app_allowlist_reset_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/cross_profile_apps_reset_button_text" />
        </LinearLayout>
</ScrollView>