<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:id="@+id/managed_apps_container">

    <LinearLayout android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/add_new_row"
            android:layout_alignParentTop="true">

        <TextView android:id="@+id/header_text"
                android:paddingStart="14dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingEnd="4dp"
                android:visibility="gone" />

        <Spinner
                android:id="@+id/managed_apps_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <Button android:id="@id/add_new_row"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="@string/plus" />

    <TextView
        android:id="@+id/error_message"
        android:layout_below="@id/header_view"
        android:layout_above="@+id/load_default_button"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="4dp" />

    <ListView
            android:id="@+id/app_list_view"
            android:layout_below="@id/header_view"
            android:layout_above="@+id/load_default_button"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:scrollbarStyle="outsideInset" />

    <Button
            android:id="@id/load_default_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/manage_app_button_container"
            android:text="@string/load_manifest_restrictions"
            android:visibility="gone" />

    <LinearLayout
            android:id="@id/manage_app_button_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/reset_app"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:layout_weight="1"
            tools:ignore="ObsoleteLayoutParam" />

        <Button
                android:id="@+id/save_app"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_weight="1"
            tools:ignore="ObsoleteLayoutParam" />
    </LinearLayout>
</RelativeLayout>