<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2016 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <declare-styleable name="paramsState">
        <attr name="state_expanded" format="boolean" />
    </declare-styleable>

    <declare-styleable name="DpcPreference">
        <!-- The minimum SDK version required for the preference to work. -->
        <attr name="minSdkVersion">
            <enum name="L" value="21" />
            <enum name="M" value="23" />
            <enum name="N" value="24" />
            <enum name="O" value="26" />
            <enum name="O_MR1" value="27" />
            <enum name="P" value="28" />
            <enum name="Q" value="29" />
        </attr>

        <!-- Constrain a preference to DO or PO admins. -->
        <attr name="admin">
            <flag name="none" value="0x1" />
            <flag name="deviceOwner" value="0x2" />
            <flag name="profileOwner" value="0x4" />

            <flag name="notNone" value="0x6" /> <!-- default -->
            <flag name="notDeviceOwner" value="0x5" />
            <flag name="notProfileOwner" value="0x3" />

            <flag name="any" value="0x7" />
        </attr>

        <!-- Constrain a preference to a delegated scope. -->
        <attr name="delegation" format="string" />

        <!-- Constrain a preference to certain users. -->
        <attr name="user">
            <flag name="primaryUser" value="0x1" />
            <flag name="secondaryUser" value="0x2" />
            <flag name="managedProfile" value="0x4" />

            <flag name="notPrimaryUser" value="0x6" />
            <flag name="notSecondaryUser" value="0x5" />
            <flag name="notManagedProfile" value="0x3" />

            <flag name="any" value="0x7" /> <!-- default -->
        </attr>

    </declare-styleable>
</resources>
