<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2015 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Dimens used for the content inside the setup wizard layout. -->
    <dimen name="content_padding_bottom">24dp</dimen>
    <dimen name="content_padding_start_end">40dp</dimen>
    <dimen name="content_padding_top">34dp</dimen>
    <dimen name="content_text_size">16sp</dimen>
    <dimen name="content_padding_between_text">16dp</dimen>

    <!-- Dimens used for edit text in alertdialog. -->
    <dimen name="edit_text_margin_top_bottom">8dp</dimen>
    <dimen name="edit_text_margin_left_right">24dp</dimen>

    <!-- Dimens used for showing some content inset below a description. -->
    <dimen name="inset_padding">16dp</dimen>

    <!-- Spacing between an EditText and its TextView label. -->
    <dimen name="label_edittext_padding">8dp</dimen>

    <!-- Dimens used in displaying support message. -->
    <dimen name="message_padding">16dp</dimen>

    <!-- Dimens used in color picker dialog -->
    <dimen name="color_picker_title_height">60dp</dimen>
    <dimen name="color_picker_title_size">24sp</dimen>
    <dimen name="color_picker_padding_start_end">16dp</dimen>
    <dimen name="color_picker_padding_top_bottom">12dp</dimen>
    <dimen name="color_picker_text_size">16sp</dimen>

    <!-- Dimens used for displaying provisioning params -->
    <dimen name="params_padding_start_end">8dp</dimen>
    <dimen name="params_padding_top_bottom">8dp</dimen>
    <dimen name="params_preview_logo_max_height">24dp</dimen>
    <dimen name="params_preview_logo_max_width">48dp</dimen>

    <!-- Dimens used for key value pair dialog -->
    <dimen name="key_value_pair_dialog_padding">8dp</dimen>
</resources>
