<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (C) 2015 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">Test DPC</string>
    <string name="setup_app_name">Set up Test DPC</string>
    <string name="cancel">Cancel</string>
    <string name="set_up_managed_profile">Set up managed profile</string>
    <string name="set_up_device_owner">Set up device owner</string>
    <string name="set_up_management_header">Set up management</string>
    <string name="setup_management_message">This app is currently not the owner of this device or
        profile. Please select an option below and tap Next to set up appropriate management by this app.</string>
    <string name="setup_management_message_for_do">This app is currently set as device owner. Please select the options below and tap Next to create a profile managed by the same app</string>
    <string name="provisioning_not_possible">TestDPC isn\'t currently allowed to be set up as the profile or device owner.</string>
    <string name="provisioning_not_possible_for_do">TestDPC isn\'t currently allowed to create a managed profile.</string>
    <string name="exit">Exit</string>
    <string name="managed_account_message">Added account that requires management:</string>
    <string name="managed_account_complete_message">Added account that is now managed:</string>
    <string name="account_migration_failed_message">Account failed to migrate:</string>
    <string name="add_account_later_message">Please add the account later.</string>
    <string name="setup_label">Set up</string>
    <string name="profile_name">Sample Managed Profile</string>
    <string name="skip_user_setup">Skip user setup</string>
    <string name="skip_user_consent">Skip user consent during provisioning</string>
    <string name="keep_account_migrated">Keep account on this user, if migrated</string>
    <string name="skip_encryption">Skip encryption</string>
    <string name="managed_profile_name">Sample Managed Profile</string>
    <string name="managed_user_name">Sample Managed User</string>
    <string name="finish_setup">Finish setup</string>
    <string name="finish_setup_account_not_ready">Finish setup but account might not be ready</string>
    <string name="setup_finished">Setup finished</string>
    <string name="click_finish_to_complete">Click Finish to complete setup.</string>
    <string name="waiting_for_first_account_check_in">Putting finishing touches</string>
    <string name="finish_button">Finish</string>
    <string name="all_done">Setup finished successfully</string>
    <string name="all_done_explanation_profile_owner">To manage the new managed profile, visit the
        badged version of this application.
    </string>
    <string name="all_done_explanation_device_owner">To manage the device open this application.
    </string>
    <string name="add_account_title">Provisioning finished successfully</string>
    <string name="add_account_explanation">To add an account, select the corresponding option below. Select skip if you want to add it later:
    </string>
    <string name="add_account">Add account</string>
    <string name="add_account_with_name">Add account with name</string>
    <string name="add_account_skip">Skip</string>
    <string name="add_account_dialog_title">Account name:</string>
    <string name="fail_to_add_account">Failed to add account</string>
    <string name="remove_account">Remove account</string>
    <string name="success_remove_account">Account removed: %s</string>
    <string name="fail_to_remove_account">Failed to remove account: %s</string>
    <string name="no_accounts_available">No accounts available.</string>
    <string name="icon">Icon</string>
    <string name="manage_apps">Manage applications</string>
    <string name="reset">Reset</string>
    <string name="save">Save</string>
    <string name="migration_not_supported">Unable to migrate account into profile</string>
    <string name="provisioning_not_supported">Device provisioning is not enabled</string>
    <string name="provisioning_failed_or_cancelled">Provisioning failed or cancelled</string>
    <string name="provisioning_params_title">Select provisioning parameters</string>
    <string name="provisioning_params_color">Color: </string>
    <string name="provisioning_params_logo">Logo: </string>
    <string name="provisioning_params_select">Select</string>
    <string name="error_opening_image_file">Error opening image file</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="work_profile">Work profile</string>
    <string name="personal_profile">Personal profile</string>

    <string name="managed_profile_specific_policy_category_title">Managed profile policies</string>
    <string name="managed_profile_specific_policy_title">Managed work profile specific policies
    </string>
    <string name="policies_management">Policy management</string>
    <string name="other_owner_already_setup_error">There is already a device/profile owner, cannot
        start TestDPC</string>
    <string name="invalid_launch_intent_no_account">No account found on incoming intent</string>
    <string name="device_admin_receiver_failure">Failed to become device/profile owner</string>
    <string name="menu_search_title">Search</string>

    <!-- Reasons for disabling preferences -->
    <string name="requires_android_api_level">Requires API level
        <xliff:g id="api level">%d</xliff:g></string>
    <string name="requires_preview_release">Requires the Android P preview release</string>
    <string name="requires">Requires\u0020</string>
    <string name="requires_delimiter">,\u0020</string>
    <string name="requires_or">\u0020or\u0020</string>
    <string name="device_owner">device owner</string>
    <string name="profile_owner">profile owner</string>
    <string name="primary_user">primary user</string>
    <string name="secondary_user">secondary user</string>
    <string name="managed_profile">managed profile</string>
    <string name="requires_device_owner">Requires device owner</string>

    <string name="not_for_parent_profile">Not applicable to parent profile</string>
    <string name="user_restricted">Disallowed by user restriction</string>
    <string name="requires_network_logs">Requires network logging to be enabled</string>
    <string name="requires_security_logs">Requires security logging to be enabled</string>
    <string name="not_for_password_quality">Not applicable to current password quality</string>

    <string name="this_is_a_device_owner">This app is the device owner.</string>
    <string name="this_is_a_profile_owner">This app is a profile owner.</string>
    <string name="this_is_a_delegated_app">This app has delegated permissions.</string>
    <string name="this_is_not_an_admin">This app is not an admin.</string>

    <!-- Strings for provisioning disclaimers-->
    <string name="default_disclaimer_company_name">TestDPC Company</string>
    <string name="default_disclaimer_emm_name">TestDPC EMM</string>

    <!-- Strings for device owner management -->
    <string name="device_owner_management">Device owner management</string>
    <string name="set_auto_time_required">Set auto (network) time required</string>
    <string name="wipe_data">Wipe data</string>
    <string name="wipe_data_title">Wipe data?</string>
    <string name="wipe_data_confirmation">Are you sure you want to wipe the data?</string>
    <string name="wipe_data_include">Also wipe:</string>
    <string name="persistent_device_owner">Persistent device owner state</string>
    <string name="external_storage">External storage</string>
    <string name="reset_protection_data">Factory reset protection</string>
    <string name="remove_device_owner">Remove this device owner</string>
    <string name="remove_device_owner_title">Remove device owner?</string>
    <string name="remove_device_owner_confirmation">Policies and restrictions will continue to be
        active and may require a factory reset to clear.</string>
    <string name="device_owner_removed">This app is no longer a device owner.</string>
    <string name="persistent_device_owner_state_hint">Test state to be restored alongside the device owner after factory reset.</string>
    <string name="set_persistent_device_owner_label">Set</string>
    <string name="clear_persistent_device_owner_label">Clear</string>

    <!-- Strings for device reboot -->
    <string name="reboot">Reboot device</string>
    <string name="reboot_error_msg">Cannot reboot device during an ongoing call.</string>

    <!-- Strings for cross-profile intent filters -->
    <string name="cross_profile_intents">Cross-profile intents</string>
    <string name="add_cross_profile_intents_title">Add cross-profile intents</string>
    <string name="clear_cross_profile_intents">Clear all cross-profile intents</string>
    <string name="actions_title">Actions:</string>
    <string name="categories_title">Categories:</string>
    <string name="data_schemes_title">Schemes:</string>
    <string name="data_types_title">Data types:</string>
    <string name="add_cross_profile_intent_success_msg">Cross-profile intent filter has been added
    </string>
    <string name="add_cross_profile_intent_failed_msg">Cross-profile intent requires at least one
        action, category or scheme</string>
    <string name="cross_profile_intent_filters_cleared">All cross-profile intent filters have been
        removed.</string>
    <string name="cross_profile_intent_filters_flags">Flags:</string>
    <string name="add">Add</string>
    <string name="clear">Clear</string>

    <!-- Strings for system information -->
    <string name="invalid_security_patch">Invalid security patch format:
        <xliff:g id="security_patch">%s</xliff:g></string>
    <string name="security_patch">Security patch</string>

    <!-- Strings for camera and screen capture -->
    <string name="camera_title">Camera, screen capture and audio</string>
    <string name="display_media">Display Media</string>
    <string name="disable_camera">Disable camera</string>
    <string name="capture_image">Capture image</string>
    <string name="capture_video">Capture video</string>
    <string name="camera_app_not_found">Ensure that a camera app is enabled</string>
    <string name="play_button_label">Play</string>
    <string name="stop_button_label">Stop</string>
    <string name="delete_button_label">Delete</string>
    <string name="disable_screen_capture">Disable screen capture</string>
    <string name="mute_audio">Mute audio</string>

    <!-- Stings for work profile management -->
    <string name="profile_management_title">Work profile management</string>
    <string name="remove_managed_profile">Remove work profile</string>
    <string name="removing_managed_profile">Removing work profile</string>
    <string name="lock_parent_key">Lock parent</string>
    <string name="evict_ce_key">Evict CE key</string>

    <!-- Strings for cross-profile widget provider -->
    <string name="cross_profile_widget_providers_title">Cross-profile widget providers</string>
    <string name="add_cross_profile_app_widget_providers_title">Enable app widgets</string>
    <string name="add_cross_profile_app_widget_providers">Enable app widgets in a work profile app
    </string>
    <string name="remove_cross_profile_app_widget_providers_title">Disable app widgets</string>
    <string name="remove_cross_profile_app_widget_providers">Remove app widgets in a work profile
        app
    </string>
    <string name="all_cross_profile_widget_providers_are_enabled">There is no widget from any of the
        work profile apps that is in disabled state.</string>
    <string name="all_cross_profile_widget_providers_are_disabled">There is no widget from any of
        the work profile apps that is in enabled state.</string>
    <string name="cross_profile_widget_enable">Widgets from "%s" are enabled.</string>
    <string name="cross_profile_widget_disable">Widgets from "%s" are disabled.</string>

    <!-- Strings for policies -->
    <string name="policies_title">Policies</string>
    <string name="disable_bluetooth_contact_sharing">Disable bluetooth contact sharing</string>
    <string name="disable_cross_profile_caller_id">Disable cross-profile caller ID</string>
    <string name="disable_cross_profile_contacts_search">Disable cross-profile contacts search</string>

    <!-- Strings for APN -->
    <string name="override_apn_title">Override APN management</string>
    <string name="manage_override_apn">Manage override APNs</string>
    <string name="additional_settings">Additional Settings</string>

    <string name="insert_override_apn">Insert override APN</string>
    <string name="insert_override_apn_error">Fail to insert override APN, format incorrect</string>
    <string name="remove_override_apn">Remove all override APNs</string>
    <string name="enable_override_apn">Enable override APNs</string>
    <string name="apn_entry_name">Entry name</string>
    <string name="apn_apn_name">APN name</string>
    <string name="apn_proxy">Proxy address</string>
    <string name="apn_port">Proxy port</string>
    <string name="apn_mmsc">MMSC</string>
    <string name="apn_mmsproxy">MMS proxy address</string>
    <string name="apn_mmsport">MMS proxy port</string>
    <string name="apn_user">User</string>
    <string name="apn_password">Password</string>
    <string name="apn_auth_type">Authentication type</string>
    <string name="apn_type">Apn type bitmask</string>
    <string name="apn_numeric">Operator numeric(MCC+MNC)</string>
    <string name="apn_protocol">Protocol</string>
    <string name="apn_roaming_protocol">Roaming protocol</string>
    <string name="apn_carrier_enabled">Carrier enabled</string>
    <string name="apn_network_bitmask">Network type bitmask</string>
    <string name="apn_mvno_type">MVNO type</string>
    <string name="apn_numeric_hint">Numeric=MCC+MNC</string>

    <string name="apn_entry_name_cannot_be_empty">Entry name cannot be empty</string>
    <string name="apn_name_cannot_be_empty">APN name cannot be empty</string>
    <string name="apn_type_cannot_be_zero">Apn type bitmask cannot be empty or zero</string>
    <string name="apn_wrong_url">Cannot parse mmsc</string>
    <string name="apn_wrong_inetaddress">Cannot parse proxy address or MMS proxy address</string>
    <string name="apn_wrong_port">Cannot parse proxy port or MMS proxy port</string>

    <!-- Strings for Cross Profile Calendar -->
    <string name="cross_profile_calendar">Cross-profile calendar</string>
    <string name="cross_profile_calendar_set_allowed_packages">Set allowed packages</string>
    <string name="cross_profile_calendar_set_allowed_packages_title">Enter packages names, separated by comma</string>
    <string name="cross_profile_calendar_allow_all_packages">Allow all packages</string>

    <string-array name="apn_auth_type_choices">
        <item>Not specified</item>
        <!-- Do not translate. -->
        <item>NONE</item>
        <!-- Do not translate. -->
        <item>PAP</item>
        <!-- Do not translate. -->
        <item>CHAP</item>
        <!-- Do not translate. -->
        <item>PAP or CHAP</item>
    </string-array>
    <string-array name="apn_protocol_choices">
        <item>Not specified</item>
        <!-- Do not translate. -->
        <item>IP</item>
        <!-- Do not translate. -->
        <item>IPV6</item>
        <!-- Do not translate. -->
        <item>IPV4V6</item>
        <!-- Do not translate. -->
        <item>PPP</item>
    </string-array>
    <string-array name="apn_mvno_type_choices">
        <item>Not specified</item>
        <!-- Do not translate. -->
        <item>SPN</item>
        <!-- Do not translate. -->
        <item>IMSI</item>
        <!-- Do not translate. -->
        <item>GID</item>
        <!-- Do not translate. -->
        <item>ICCID</item>
    </string-array>
    <string-array name="apn_carrier_enabled_choices">
        <item>Disabled</item>
        <item>Enabled</item>
    </string-array>

    <!-- Strings for wifi management -->
    <string name="wifi_management_title">WI-FI management</string>
    <string name="create_wifi_configuration">Create WI-FI configuration</string>
    <string name="add_network">Add network</string>
    <string name="wifi_ssid">Network name</string>
    <string name="wifi_ssid_hint">Enter the SSID</string>
    <string name="wifi_security">Security</string>
    <string-array name="wifi_security_choices">
        <item>None</item>
        <!-- Do not translate. -->
        <item>WEP</item>
        <!-- Do not translate. -->
        <item>WPA/WPA2</item>
    </string-array>
    <string name="wifi_password">Password</string>
    <string name="wifi_show_password">Show password</string>
    <string name="minimum_limit">At least 8 characters</string>
    <!-- Hint for unchanged fields -->
    <string name="wifi_unchanged">(unchanged)</string>
    <string name="wifi_save">Save</string>
    <string name="wifi_cancel">Cancel</string>
    <string name="wifi_config_success">WI-FI configuration saved.</string>
    <string name="wifi_config_fail">Failed to save the WI-FI configuration.</string>
    <string name="enable_wifi_config_lockdown">DO created WI-FI configs are modifiable only by DO.</string>
    <string name="modify_wifi_configuration">Modify WI-FI configuration</string>
    <string name="show_wifi_mac_address">Show Wi-Fi MAC address</string>
    <string name="show_wifi_mac_address_title">Wi-Fi MAC address</string>
    <string name="show_wifi_mac_address_not_available_msg">Wi-Fi MAC is not available</string>
    <string name="wifi_configs_header">Saved WI-FI configurations</string>
    <string name="wifi_update_config_button">Update selected</string>
    <string name="wifi_remove_config_button">Remove selected</string>
    <string name="wifi_modification_error_title">Error modifying config</string>
    <string name="wifi_remove_config_error">Unable to remove SSID \'<xliff:g id="wifi_ssid">%1$s</xliff:g>\': netId = <xliff:g id="wifi_network_id">%2$d</xliff:g></string>
    <string name="create_eap_tls_wifi_configuration">Create EAP-TLS WI-FI configuration</string>
    <string name="wifi_identity">Identity (if any)</string>
    <string name="wifi_client_cert_password">Client certificate password (if any)</string>
    <string name="import_ca_certificate">Import CA certificate</string>
    <string name="import_user_certificate">Import user certificate</string>
    <string name="selected_certificate">Selected certificate: <xliff:g example="server certificate" id="certificate_alias">%1$s</xliff:g></string>
    <string name="selected_certificate_none">None</string>
    <string name="error_missing_ssid">Missing SSID</string>
    <string name="error_missing_ca_cert">Missing CA cert</string>
    <string name="error_missing_client_cert">Missing client cert or invalid cert password</string>
    <string name="wifi_eap_tls_dialog_message">EAP_TLS with X.509 CA certificate and PKCS12 client certificate</string>
    <string name="wifi_unknown_cert">Unknown cert</string>

    <!-- Strings for managing apps -->
    <string name="apps_management_title">Apps management</string>
    <string name="package_name_hints">Package name</string>
    <string name="package_name_error">Package not found: %s</string>
    <string name="enable_system_apps_title">Enable system apps</string>
    <string name="enable_system_apps_by_package_name">Enable a system app by package name</string>
    <string name="enable_system_apps_by_package_name_success_msg">%s is enabled.</string>
    <string name="enable_system_apps_by_intent">Enable a system app by intent</string>
    <string name="enable_system_apps_failure_msg">Failed to enable system apps that receive the
        given intent
    </string>
    <string name="enable_system_apps_attempt_msg">Enabled system apps that receive the given intent
    </string>
    <string name="no_disabled_system_apps">All system apps have been enabled.</string>
    <string name="install_existing_packages_title">Install existing package</string>
    <string name="install_existing_packages_by_package_title">Install existing package by package</string>
    <string name="install_existing_packages_success_msg">%s is installed.</string>
    <string name="no_uninstalled_apps">All cached apps have been installed.</string>
    <string name="enable">Enable</string>
    <string name="invalid_system_apps_action">Invalid action</string>
    <string name="install_apk_package_title">Install package from APK file</string>
    <string name="uninstall_packages_title">Uninstall package</string>
    <string name="hide_apps_title">Hide apps</string>
    <string name="hide_apps_empty">All apps are hidden.</string>
    <string name="hide_apps_success">%s is now hidden.</string>
    <string name="hide_apps_failure">%s cannot be hidden, because it is an active admin or
        required by the system.</string>
    <string name="unhide_apps_title">Unhide apps</string>
    <string name="unhide_apps_empty">No apps are currently hidden.</string>
    <string name="unhide_apps_success">%s is no longer hidden.</string>
    <string name="unhide_apps_failure">%s cannot be unhidden.</string>
    <string name="suspend_apps_title">Suspend apps</string>
    <string name="suspend_apps_empty">All apps are suspended.</string>
    <string name="suspend_apps_success">%s is now suspended.</string>
    <string name="suspend_apps_failure">%s cannot be suspended.</string>
    <string name="unsuspend_apps_title">Unsuspend apps</string>
    <string name="unsuspend_apps_empty">No apps are currently suspended.</string>
    <string name="unsuspend_apps_success">%s is no longer suspended.</string>
    <string name="unsuspend_apps_failure">%s cannot be unsuspended.</string>
    <string name="clear_app_data_title">Clear app data</string>
    <string name="clear_app_data_empty">No apps available.</string>
    <string name="clear_app_data_success">%s data is now cleared.</string>
    <string name="clear_app_data_failure">%s data cannot be cleared.</string>
    <string name="keep_uninstalled_packages">Keep uninstalled packages</string>
    <string name="enter_package_name">Enter package name</string>
    <string name="package_name_empty_error">Package name cannot be empty</string>>

    <!-- Strings for lock task -->
    <string name="lock_task_title">Lock task</string>
    <string name="manage_lock_task">Manage lock task list</string>
    <string name="no_primary_app_available">No primary app is available</string>
    <string name="check_lock_task_permitted">Check lock task permitted</string>
    <string name="input_package_name_hints">Enter a package name</string>
    <string name="check_lock_task_permitted_result_permitted">Lock task is permitted.</string>
    <string name="check_lock_task_permitted_result_not_permitted">Lock task is not permitted.
    </string>
    <string name="set_lock_task_features_title">Set lock task features</string>
    <string name="lock_task_feature_system_info">System info</string>
    <string name="lock_task_feature_notifications">Notifications</string>
    <string name="lock_task_feature_home">Home</string>
    <string name="lock_task_feature_overview">Overview</string>
    <string name="lock_task_feature_global_actions">Global actions (power button menu)</string>
    <string name="lock_task_feature_keyguard">Keyguard</string>
    <string name="start_lock_task">Self-start lock task mode</string>
    <string name="relaunch_in_lock_task_title">Launch another activity in lock task mode</string>
    <string name="stop_lock_task">Stop lock task mode</string>
    <string name="lock_task_unavailable">Cannot set lock task packages: This user is not affiliated</string>

    <!-- Strings for single-use devices -->
    <string name="single_use_devices">Single-use devices</string>
    <string name="disable_status_bar">Disable status bar</string>
    <string name="reenable_status_bar">Reenable status bar</string>
    <string name="disable_keyguard">Disable keyguard</string>
    <string name="reenable_keyguard">Reenable keyguard</string>
    <string name="kiosk_mode">Kiosk mode</string>
    <string name="kiosk_select_title">Select kiosk apps</string>
    <string name="start_kiosk_mode">Start kiosk mode</string>
    <string name="stop_kiosk_mode">Stop kiosk mode</string>
    <string name="setup_cosu">Setting up your COSU device\u2026</string>
    <string name="setup_cosu_success">COSU device successfully set up</string>
    <string name="setup_cosu_failure">Error during COSU set up</string>
    <string name="setup_cosu_status_download">Downloading the config file\u2026</string>
    <string name="setup_cosu_status_parse">Parsing the config file\u2026</string>
    <string name="setup_cosu_status_apps">Downloading and installing additional apps\u2026</string>

    <!-- Strings for user restriction management -->
    <string name="user_restrictions_preference_title">Set user restrictions</string>
    <string name="user_restrictions_management_title">User restrictions</string>
    <string name="allow_parent_profile_app_linking">Allow web links to apps of the parent</string>
    <string name="disallow_add_managed_profile">Disallow add managed profile</string>
    <string name="disallow_add_user">Disallow add user</string>
    <string name="disallow_adjust_volume">Disallow adjust volume</string>
    <string name="disallow_apps_control">Disallow apps control</string>
    <string name="disallow_bluetooth">Disallow bluetooth</string>
    <string name="disallow_bluetooth_sharing">Disallow bluetooth sharing</string>
    <string name="disallow_config_bluetooth">Disallow config bluetooth</string>
    <string name="disallow_config_cell_broadcasts">Disallow config cell broadcasts</string>
    <string name="disallow_config_credentials">Disallow config credentials</string>
    <string name="disallow_config_mobile_networks">Disallow config mobile networks</string>
    <string name="disallow_config_tethering">Disallow config tethering</string>
    <string name="disallow_config_vpn">Disallow config vpn</string>
    <string name="disallow_config_wifi">Disallow config Wi-Fi</string>
    <string name="disallow_create_windows">Disallow create windows</string>
    <string name="disallow_system_error_dialogs">Disallow system error dialogs</string>
    <string name="disallow_cross_profile_copy_paste">Disallow cross-profile copy/paste</string>
    <string name="disallow_data_roaming">Disallow data roaming</string>
    <string name="disallow_debugging_features">Disallow debugging features</string>
    <string name="disallow_factory_reset">Disallow factory reset</string>
    <string name="disallow_fun">Disallow fun</string>
    <string name="disallow_install_apps">Disallow install apps</string>
    <string name="disallow_install_unknown_sources">Disallow install unknown sources</string>
    <string name="check_setting_disallow_install_unknown_sources">Ensure that
        \"Allow installs from unknown sources\" under Settings management is correctly checked.
    </string>
    <string name="disallow_install_unknown_sources_globally">Disallow installs from unknown sources globally</string>
    <string name="check_setting_ok">Ok</string>
    <string name="disallow_modify_accounts">Disallow modify accounts</string>
    <string name="disallow_mount_physical_media">Disallow mount physical media</string>
    <string name="disallow_network_reset">Disallow network reset</string>
    <string name="disallow_outgoing_beam">Disallow outgoing beam</string>
    <string name="disallow_outgoing_calls">Disallow outgoing calls</string>
    <string name="disallow_remove_managed_profile">Disallow remove managed profile</string>
    <string name="disallow_remove_user">Disallow remove user</string>
    <string name="disallow_safe_boot">Disallow safe boot</string>
    <string name="disallow_set_user_icon">Disallow set user icon</string>
    <string name="disallow_set_wallpaper">Disallow set wallpaper</string>
    <string name="disallow_share_location">Disallow share location</string>
    <string name="disallow_sms">Disallow sms</string>
    <string name="disallow_uninstall_apps">Disallow uninstall apps</string>
    <string name="disallow_unmute_microphone">Disallow unmute microphone</string>
    <string name="disallow_usb_file_transfer">Disallow usb file transfer</string>
    <string name="ensure_verify_apps">Ensure verify apps</string>
    <string name="disallow_autofill">Disallow autofill</string>
    <string name="disallow_unified_password">Require separate challenge</string>
    <string name="disallow_user_switch">Disallow user switch</string>
    <string name="disallow_config_location">Disallow config location</string>
    <string name="disallow_airplane_mode">Disallow airplane mode</string>
    <string name="disallow_config_brightness">Disallow config brightness</string>
    <string name="disallow_config_date_time">Disallow config date time</string>
    <string name="disallow_config_screen_timeout">Disallow config screen timeout</string>
    <string name="disallow_ambient_display">Disallow ambient display</string>
    <string name="disallow_share_into_work_profile">Disallow sharing data into the profile</string>
    <string name="disallow_printing">Disallow printing</string>
    <string name="disallow_config_private_dns">Disallow config Private DNS</string>
    <string name="user_restriction_error_msg">Operation not allowed</string>

    <!-- Strings for select app -->
    <string name="current_selected_package">Current package:</string>
    <string name="selected_package_new_label">New package name</string>
    <string name="selected_package_set">Set</string>
    <string name="selected_package_clear">Clear</string>
    <string name="selected_package_none">None</string>
    <string name="select_app_instructions">Select an app from the list,
        or manually enter a package name below:</string>


    <!-- Strings for certificate management  -->
    <string name="certificate_management_title">Certificate management</string>
    <string name="install_key_certificate">Install a private/public key pair</string>
    <string name="remove_key_certificate">Remove a private/public key pair</string>
    <string name="remove_keypair_successfully">The key pair is removed.</string>
    <string name="remove_keypair_fail">The key pair failed to remove.</string>
    <string name="key_override_alias">Override client certificates with alias</string>
    <string name="certificate_password_prompt_title">Extract certificate</string>
    <string name="certificate_password_prompt_enter_password">Type the password to extract the
        certificates.
    </string>
    <string name="certificate_password_prompt_incorrect">Type the correct password.</string>
    <string name="certificate_alias_prompt_title">Name the certificate</string>
    <string name="certificate_alias_prompt_certificate_name">Certificate name:</string>
    <string name="certificate_added">\"%s\" certificate added.</string>
    <string name="certificate_add_failed">\"%s\" certificate could not be installed.</string>
    <string name="not_a_key_certificate">The selected certificate is not a private key certificate.
    </string>
    <string name="generate_key_and_certificate">Generate a private/public key pair</string>
    <string name="key_generation_successful">Key and certificate generated successfully</string>
    <string name="key_generation_failed">FAILED key generation</string>
    <string name="test_key_usage">Test signing/validation with a key</string>
    <string name="key_usage_successful">Successfully signed with %1$s</string>
    <string name="key_usage_failed">FAILED utilizing key for signature/verification</string>
    <string name="attestation_details_header">Attestation record details:</string>
    <string name="attestation_challenge_description">Attestation challenge:</string>
    <string name="device_serial_number_description">Serial number from certificate:</string>
    <string name="device_imei_description">IMEI from certificate:</string>
    <string name="device_meid_description">MEID from certificate:</string>
    <string name="attestation_chain_length_description">Attestation chain length:</string>
    <string name="attestation_root_description">Attestation root:</string>
    <string name="install_ca_certificate">Install a CA certificate</string>
    <string name="install_ca_successfully">The selected CA certificate is installed.</string>
    <string name="install_ca_fail">The selected CA certificate is not installed.</string>
    <string name="get_ca_certificates">Get a list of CA certificates</string>
    <string name="no_ca_certificate">There is no CA certificate installed.</string>
    <string name="installed_ca_title">Installed CA certificates</string>
    <string name="remove_all_ca_certificates">Remove all CA certificates</string>
    <string name="all_ca_certificates_removed">All CA certificates have been removed.</string>
    <string name="user_selectability_description">User-selectability</string>
    <string name="user_selectability_checkbox">Make user-selectable</string>
    <string name="ec_key_checkbox">Generate EC key (Default: RSA)</string>
    <string name="key_attestation_description">Key Attestation options</string>
    <string name="key_attestation_checkbox">Include key attestation challenge</string>
    <string name="device_id_attestation_description">Device ID attestation options</string>
    <string name="brand_attestation_checkbox">Include brand attestation only</string>
    <string name="serial_num_attestation_checkbox">Include device serial number</string>
    <string name="imei_attestation_checkbox">Include device IMEI</string>
    <string name="meid_attestation_checkbox">Include device MEID</string>
    <string name="use_strongbox_checkbox">Use StrongBox</string>

    <!-- Strings for app restrictions -->
    <string name="manage_app_restrictions">Manage app restrictions</string>
    <string name="define_bundle">Define bundle</string>
    <string name="define_bundle_array">Define bundle array</string>
    <string name="load_manifest_restrictions">Load manifest restrictions</string>
    <string name="set_app_restrictions_success">Successfully set app restrictions for %s</string>
    <string name="app_restrictions_info">%1$s - %2$s</string>
    <string name="plus">+</string>
    <string name="app_restrictions_managing_package">App restrictions manager</string>

    <!-- Strings for app feedback -->
    <!-- [CHAR LIMIT=40] Settings label. A user can toggle this setting to turn on notifications for app feedback. -->
    <string name="app_feedback_notifications">App feedback notifications</string>

    <!-- Strings for metered data restriction -->
    <string name="metered_data_restriction">Disable metered data</string>
    <string name="update_pkgs">Update</string>
    <string name="metered_data_restriction_failed_pkgs">Couldn\'t restrict %s</string>

    <!-- Strings for delegation -->
    <string name="delegation_title">Delegation</string>
    <string name="generic_delegation">Generic delegation</string>
    <string name="delegation_success">Scopes successfully saved</string>
    <string name="delegation_error">Error, see logs</string>
    <string name="delegation_scope_instructions">Check the scopes that should be delegated</string>
    <string name="delegation_scope_prompt_title">Delegation scopes</string>
    <string name="delegation_scope_cert_install">Cert installation</string>
    <string name="delegation_scope_app_restrictions">App restrictions</string>
    <string name="delegation_scope_block_uninstall">Block uninstall</string>
    <string name="delegation_scope_permission_grant">Permission grant</string>
    <string name="delegation_scope_package_access">Package access</string>
    <string name="delegation_scope_enable_system_app">System app enabling</string>
    <string name="delegation_scope_keep_uninstalled_packages">Keep uninstalled packages</string>
    <string name="delegation_scope_network_logging">Access network logging</string>
    <string name="delegation_scope_cert_selection">Choose private key</string>
    <string name="manage_cert_installer">Delegated cert installer</string>

    <!-- strings used in the alert dialog for editing application restrictions. -->
    <string name="select_type">Select type:</string>
    <string name="app_restrictions_key">Key:</string>
    <string name="key_hint">Restriction key</string>
    <string name="app_restrictions_value">Value:</string>
    <string name="edit_bundle_instruction">Add values on the Edit screen</string>
    <string name="key_empty_error">Restriction key should not be empty</string>
    <string name="value_not_valid">Restriction value is not valid</string>
    <string name="restriction_save_label">Save</string>
    <string name="restriction_cancel_label">Cancel</string>
    <!-- Text shown in configure button when bundle/bundle array is chosen -->
    <string name="configure">Configure</string>

    <!-- Remote bugreport -->
    <string name="bugreport_title">Bugreport</string>
    <string name="request_bugreport">Request bugreport</string>
    <string name="received_bugreport">Received bugreport %1$s hash: %2$s</string>
    <string name="received_bugreport_failed_retrieval">Received bugreport file, but failed to retrieve it</string>
    <string name="bugreport_sharing_declined">User declined sharing bugreport</string>
    <string name="bugreport_failure_message">Bugreport request failed: %s</string>
    <string name="bugreport_failure_throttled">Bugreport is already being collected on this device</string>
    <string name="bugreport_failure_exception">Cannot request bugreport: There are unaffiliated users on the device</string>
    <string name="bugreport_failure_failed_completing">Bugreport collection operation failed</string>
    <string name="bugreport_failure_file_no_longer_available">Bugreport file is no longer available for collection</string>

    <!-- Backup and Restore for Device Owner -->
    <string name="enable_backup_service">Enable backup service</string>

    <!-- Enterprise security logging -->
    <string name="enable_security_logging">Enable security logging</string>
    <string name="request_security_logs">Request security logs</string>
    <string name="request_pre_reboot_security_logs">Request pre-reboot security logs</string>
    <string name="failed_to_retrieve_security_logs">Failed to retrieve security logs, they were probably accessed less than 2 hours ago</string>
    <string name="failed_to_retrieve_pre_reboot_security_logs">Failed to retrieve pre-reboot security logs, make sure your device supports it</string>
    <string name="exception_retrieving_security_logs">Not allowed to retrieve security logs, SecurityException thrown</string>
    <string name="security_logs_retrieved_message">---- Logs retrieved  %s ----</string>
    <string name="on_security_logs_available">Test DPC: Security logs ready to be retrieved</string>

    <!-- Network logging -->
    <string name="enable_network_logging">Enable network logging</string>
    <string name="request_network_logs">Request network logs</string>
    <string name="on_network_logs_available">Test DPC: Network logs ready to be retrieved</string>
    <string name="on_network_logs_available_success">Test DPC: Network logs batch %d retrieved</string>
    <string name="on_network_logs_available_failure">Test DPC: Could not retrieve network logs</string>
    <string name="on_network_logs_available_token_failure">Test DPC: Could not retrieve network logs batch %d</string>

    <!-- Accessibility -->
    <string name="accessibility_title">Accessibility</string>
    <string name="set_accessibility_services">Set accessibility services</string>
    <string name="allow_all">Allow all</string>
    <string name="set_accessibility_services_successful">The given list of accessibility services is
        enabled
    </string>
    <string name="set_accessibility_services_fail">Cannot disallow accessibility services enabled by the primary user</string>
    <string name="all_accessibility_services_enabled">All accessibility services are enabled
    </string>

    <!-- Input method -->
    <string name="input_methods_title">Input methods</string>
    <string name="set_input_methods">Set input methods</string>
    <string name="set_input_methods_successful">The given list of input methods is enabled</string>
    <string name="set_input_methods_fail">Cannot disallow input methods enabled by the primary user</string>
    <string name="all_input_methods_enabled">All input methods are enabled.</string>

    <!-- Notification listeners -->
    <string name="notification_listeners_title">Notification Listener Services</string>
    <string name="set_notification_listeners">Set notification listener services</string>
    <string name="set_notification_listeners_successful">The given list of notification listeners is enabled</string>
    <string name="set_notification_listeners_fail">Cannot add the notification listener list provided</string>
    <string name="all_notification_listeners_enabled">All notification listeners are enabled.</string>
    <string name="set_notification_listeners_text">Set notification listener services text</string>
    <string name="set_notification_listener_text_title">Notification listener packages</string>
    <string name="set_notification_listener_text_hint">Comma separated package list</string>

    <string name="loading_resuls">Loading\u2026</string>

    <!-- Account management -->
    <string name="account_management_title">Account management</string>
    <string name="set_disable_account_management">Toggle account management</string>
    <string name="get_disable_account_management">Get account types with management disabled</string>
    <string name="account_type_hint">Enter an account type</string>
    <string name="disable">Disable</string>
    <string name="account_management_disabled">Account management for \"%s\" has been disabled.
    </string>
    <string name="account_management_enabled">Account management for \"%s\" has been enabled.
    </string>
    <string name="fail_to_set_account_management">Failed to toggle account management.</string>
    <string name="list_of_disabled_account_types">List of disabled account types</string>
    <string name="no_disabled_account">There is no account type that is disabled.</string>

    <!-- User management -->
    <string name="user_management">User management</string>
    <string name="create_and_initialize_user">Create and initialize user</string>
    <string name="create_and_manage_user">Create and manage user</string>
    <string name="create_managed_profile">Create managed profile</string>
    <string name="skip_setup_wizard">Skip setup wizard</string>
    <string name="make_user_ephemeral">Make user ephemeral</string>
    <string name="start_user_in_background">Start user in background</string>
    <string name="user_started_in_background">User started in background.</string>
    <string name="failed_to_start_user_in_background">Failed to start user in background.</string>
    <string name="leave_all_system_apps_enabled">Leave all system apps enabled</string>
    <string name="user_created">Successfully created user with serial number %1$d.</string>
    <string name="user_string">User %1$d</string>
    <string name="enter_username_hint">Enter a username</string>
    <string name="failed_to_create_user">Failed to create user.</string>
    <string name="enter_user_id">Enter a user serial number</string>
    <string name="remove_user">Remove user</string>
    <string name="user_removed">User removed.</string>
    <string name="failed_to_remove_user">Failed to remove user.</string>
    <string name="switch_user">Switch user</string>
    <string name="user_switched">User switched.</string>
    <string name="failed_to_switch_user">Failed to switch user.</string>
    <string name="stop_user">Stop user</string>
    <string name="user_stopped">User stopped.</string>
    <string name="failed_to_stop_user">Failed to stop user.</string>
    <string name="logout_user">Logout user</string>
    <string name="user_logouted">User logouted.</string>
    <string name="failed_to_logout_user">Failed to logout user.</string>
    <string name="enable_logout">Enable logout</string>
    <string name="set_user_session_message">Set user session message</string>
    <string name="enter_start_session_message">Enter start session message</string>
    <string name="enter_end_session_message">Enter end session message</string>
    <string name="affiliated_user">Affiliated user</string>
    <string name="ephemeral_user">Ephemeral user</string>
    <string name="on_user_added_title">User Created</string>
    <string name="on_user_removed_title">User Removed</string>
    <string name="on_user_started_title">User Started</string>
    <string name="on_user_stopped_title">User Stopped</string>
    <string name="on_user_switched_title">User Switched</string>
    <string name="on_user_added_message">User created with serial number %1$d.</string>
    <string name="on_user_removed_message">User with serial number %1$d removed.</string>
    <string name="on_user_started_message">User with serial number %1$d started.</string>
    <string name="on_user_stopped_message">User with serial number %1$d stopped.</string>
    <string name="on_user_switched_message">User with serial number %1$d switched.</string>
    <string name="no_secondary_users_available">No secondary users available.</string>

    <!-- Affiliation ids -->
    <string name="manage_affiliation_ids">Manage affiliation ids</string>
    <string name="enter_affiliation_id">Enter affiliation id</string>
    <string name="affiliation_id_empty_error">Affiliation id cannot be empty</string>>
    <string name="require_affiliated_user">Requires user to be affiliated</string>

    <!-- Strings for block uninstall -->
    <string name="block_uninstallation_title">Block uninstallation</string>
    <string name="block_uninstallation_by_pkg">Block uninstallation by package name</string>
    <string name="block_uninstallation_list">Block uninstallation list</string>
    <string name="uninstallation_blocked">%s uninstallation has been blocked.
    </string>
    <string name="uninstallation_allowed">%s uninstallation has been allowed.
    </string>
    <string name="block_uninstallation_failed_invalid_pkgname">Could not update block uninstallation
        policy on an invalid package name.
    </string>
    <string name="block">Block</string>
    <string name="unblock">Unblock</string>
    <string name="close">Close</string>

    <!--  Strings for system update policy -->
    <string name="system_update_management">System update</string>
    <string name="system_update_policy">Manage system update policy</string>
    <string name="system_update_policy_automatic">Automatic immediate install</string>
    <string name="system_update_policy_Windowed">Install within a maintenance window</string>
    <string name="system_update_policy_postpone">Postpone</string>
    <string name="system_update_policy_none">None</string>
    <string name="current_system_update_policy">Current system update policy:</string>
    <string name="system_update_policy_window_start_label">Maintenance window start:</string>
    <string name="system_update_policy_window_end_label">Maintenance window end:</string>
    <string name="system_update_policy_set_policy">Set new policy</string>
    <string name="system_update_policy_window_freeze_period_label">Freeze Periods:</string>
    <string name="system_update_policy_add_freeze_period">Add new period</string>
    <string name="system_update_policy_pick_start_free_period_title">Pick start of freeze period</string>
    <string name="system_update_policy_pick_end_free_period_title">Pick end of freeze period</string>

    <!-- Strings for pending update info checking -->
    <string name="system_update_pending">Check pending system update</string>
    <string name="update_info_no_update_toast">No system update available.</string>
    <string name="update_info_title">Pending update information</string>
    <string name="update_info_received">Update was received on %1$s. Security patch: %2$s.</string>
    <string name="update_info_security_false">false</string>
    <string name="update_info_security_true">true</string>
    <string name="update_info_security_unknown">unknown</string>

    <!-- Strings for networking -->
    <string name="networking_management_title">Networking</string>
    <string name="set_always_on_vpn">Set always-on VPN</string>
    <string name="set_global_http_proxy">Set global HTTP proxy</string>
    <string name="clear_global_http_proxy">Clear global HTTP proxy</string>
    <string name="networking_proxy_host">Host</string>
    <string name="networking_proxy_host_hint">Enter the host</string>
    <string name="networking_proxy_port">Port</string>
    <string name="networking_proxy_port_hint">Enter the port</string>
    <string name="no_host">No host specified.</string>
    <string name="no_port">No port specified.</string>
    <string name="port_out_of_range">Port out of range.</string>
    <string name="set_global_private_dns">Set Private DNS Mode</string>
    <string name="current_private_dns_mode">Current Mode</string>
    <string name="private_dns_mode_off">Off</string>
    <string name="private_dns_mode_automatic">Automatic</string>
    <string name="private_dns_mode_specific_host">Specified Host</string>
    <string name="private_dns_mode_unknown">Unknown</string>
    <string name="private_dns_mode_apply">Set</string>
    <string name="setting_private_dns_succeess">Success setting Private DNS</string>
    <string name="setting_private_dns_failure">FAILED: %s</string>

    <!--  Strings for data usage -->
    <string name="data_usage">Data usage</string>
    <string name="network_stats">Network Data Usage Stats</string>
    <string-array name="network_stats_queries_array">
        <item>Select query type</item>
        <item>Query summary for device</item>
        <item>Query summary for user</item>
        <item>Query summary of apps</item>
        <item>Query histories of apps</item>
    </string-array>
    <string name="network_stats_choose_query_label">Choose query type: </string>
    <string name="network_stats_start_date_label">Start date inclusive: </string>
    <string name="network_stats_end_date_label">End date exclusive: </string>
    <string name="network_stats_device_summary_explanation">
        Below, you can see the network data usage in the specified time interval for all users on the device.
    </string>
    <string name="network_stats_device_summary">Device has received %1$s in %2$d packets and transmitted %3$s in %4$d packets.</string>
    <string name="network_stats_profile_summary_explanation">
        Below you can see the summarized network data usage in the specified time interval for the managed profile.\n
    </string>
    <string name="network_stats_profile_summary">Profile has received %1$s in %2$d packets and transmitted %3$s in %4$d packets.</string>
    <string name="network_stats_error_title">Error while querying Network Stats</string>
    <string name="network_stats_result">Query result</string>
    <string name="network_stats_uid_removed">Removed apps</string>
    <string name="network_stats_uid_tethering">Tethering</string>
    <string name="network_stats_uid_system">Android System</string>
    <string name="network_stats_bucket_usage">Received %1$s in %2$d packets and transmitted %3$s in %4$d packets.</string>
    <string name="network_stats_foreground_state">State: foreground</string>
    <string name="network_stats_default_state">State: default (background)</string>
    <string name="network_stats_combined_state">State: combined foreground and background</string>
    <string name="network_stats_uid">UID = %1$d</string>
    <string name="network_stats_items">%1$d items</string>
    <string name="network_stats_security_error_msg">
        To see this data, Test DPC needs to be enabled under Settings &gt; Security &gt; Apps with usage access.
    </string>

    <!-- Strings for permission policies -->
    <string name="permission_management">Permission management</string>
    <string name="set_default_permission_policy">Get/Set default permission policy</string>
    <string name="permission_policy_prompt">Prompt</string>
    <string name="permission_policy_auto_accept">Auto accept</string>
    <string name="permission_policy_auto_deny">Auto deny</string>
    <string name="permission_allow">Allow</string>
    <string name="permission_default">Let user decide</string>
    <string name="permission_deny">Deny</string>
    <string name="manage_app_permissions">Manage app permissions</string>
    <!-- Message displayed when there are no apps permissions to show. -->
    <string name="app_permissions_empty">There are no permissions to display for this app.</string>

    <!-- Keyguard features -->
    <string name="keyguard_features">Keyguard features</string>
    <string name="keyguard_disable_secure_camera">Disable secure camera</string>
    <string name="keyguard_disable_secure_notifications">Disable secure notifications</string>
    <string name="keyguard_disable_unredacted_notifications">Disable unredacted notifications</string>
    <string name="keyguard_disable_trust_agents">Disable trust agents</string>
    <string name="keyguard_disable_face">Disable face unlock</string>
    <string name="keyguard_disable_iris">Disable iris unlock</string>
    <string name="keyguard_disable_fingerprint">Disable fingerprint</string>
    <string name="keyguard_disable_remote_input">Disable text entry in secure keyguard screen</string>

    <!-- Trust agent features -->
    <string name="trust_agent_features">Trust agent features</string>
    <string name="set_trust_agent_config">Set trust agent config</string>

    <!-- Strings for set time -->
    <string name="set_time_manage">Set time and timezone</string>
    <string name="set_time">Set time(Unix timestamp in milliseconds)</string>
    <string name="no_set_time">Time not specified</string>
    <string name="invalid_set_time">Incorrect time</string>
    <string name="set_time_zone">Set timezone</string>
    <string name="set_time_zone_hint">Example: "America/New_York", "America/Los_Angeles"</string>
    <string name="no_timezone">Timezone not specified</string>
    <string name="invalid_timezone">Timezone id not valid</string>

    <!-- Strings for setting profile name -->
    <string name="set_profile_name">Set profile name</string>
    <string name="no_profile_name">Missing profile name</string>

    <!-- Strings for set system settings -->
    <string name="set_system_setting">Set system settings</string>
    <string name="auto_brightness">Auto brightness</string>
    <string name="set_screen_brightness">Set screen brightness</string>
    <string name="set_screen_brightness_hint">Between 0 and 255</string>
    <string name="no_screen_brightness">Screen brightness value is not specified</string>
    <string name="invalid_screen_brightness">Screen brightness value is invalid</string>
    <string name="set_screen_off_timeout">Set screen off timeout(in seconds)</string>
    <string name="set_screen_off_timeout_hint">In seconds</string>
    <string name="no_screen_off_timeout">Screen off timeout is not specified</string>
    <string name="invalid_screen_off_timeout">Screen off timeout is invalid</string>

    <!-- Strings for screen lock policies -->
    <string name="lock_category">Lock screen</string>

    <string name="lock_screen_policy">Lock screen restrictions</string>
    <string name="maximum_lock_time_category">Max time to screen lock</string>
    <string name="maximum_lock_time_seconds">Max time to screen lock (seconds)</string>
    <string name="maximum_lock_time_all_admins">Max time as set by all/other admins</string>
    <string name="strong_auth_timeout_category">Timeout after which strong auth will be required again</string>
    <string name="strong_auth_timeout_seconds">Timeout for strong auth (seconds)</string>
    <string name="maximum_password_fails">Max password failures for local wipe</string>
    <string name="maximum_password_fails_all_admins">Max failures as set by all/other admins</string>
    <string name="not_valid_input">Failed to update: Not a valid input</string>
    <string name="lock_screen_message">Lock screen message</string>

    <!-- Strings for password policies -->
    <string name="password_constraints">Password constraints</string>

    <string name="minimum_password_quality">Minimum password quality</string>
    <string name="password_quality_unspecified">Unspecified</string>
    <string name="password_quality_something">Something</string>
    <string name="password_quality_numeric">Numeric</string>
    <string name="password_quality_numeric_complex">Numeric (Complex)</string>
    <string name="password_quality_alphabetic">Alphabetic</string>
    <string name="password_quality_alphanumeric">Alphanumeric</string>
    <string name="password_quality_complex">Complex</string>

    <string name="password_min_length">Minimum password length</string>
    <string name="password_min_letters">Minimum number of letters</string>
    <string name="password_min_numeric">Minimum number of digits</string>
    <string name="password_min_lowercase">Minimum number of lower-case characters</string>
    <string name="password_min_uppercase">Minimum number of upper-case characters</string>
    <string name="password_min_symbols">Minimum number of symbols</string>
    <string name="password_min_nonletter">Minimum number of non-letters</string>

    <string name="password_not_compliant_title">Password is not compliant</string>
    <string name="separate_challenge_required_title">Separate work challenge required</string>
    <string name="set_new_password_notification_content">Tap to set a new lock screen password</string>

    <string name="password_expiration">Password expiration</string>
    <string name="password_expiration_seconds">Password expiration (seconds)</string>
    <string name="password_expiration_aggregate">Expiration by all/other admins</string>

    <string name="password_expired_title">Password has expired</string>
    <string name="password_expired_by_self">According to a policy set by TestDPC.</string>
    <string name="password_expired_by_others">According to a policy set by another admin.</string>
    <string name="password_history_length">Password history length</string>

    <plurals name="password_failed_attempts_title">
        <item quantity="one">Password entered incorrectly %d time</item>
        <item quantity="other">Password entered incorrectly %d times</item>
    </plurals>
    <plurals name="password_failed_attempts_content">
        <item quantity="one">Set to wipe after %d attempt.</item>
        <item quantity="other">Set to wipe after %d attempts.</item>
    </plurals>
    <string name="password_failed_no_limit_set">No limit set on failed password attempts.</string>

    <string name="password_compliant_title">Active password compliant</string>
    <string name="password_compliant_profile_summary">Personal: %1$s, Work: %2$s</string>
    <string name="password_compliant_summary">Compliant %1$s</string>

    <!-- Strings for password complexity -->
    <string name="password_complexity_title">Password complexity</string>
    <string name="password_complexity_none">None</string>
    <string name="password_complexity_low">Low</string>
    <string name="password_complexity_medium">Medium</string>
    <string name="password_complexity_high">High</string>

    <string name="separate_challenge_title">Separate challenge</string>
    <string name="separate_challenge_summary">Separate challenge enabled: %s</string>

    <!-- Strings for setting a new password -->
    <string name="reset_password">Reset password</string>
    <string name="new_password">New password</string>
    <string name="require_password_entry">Require strongest available authentication type on next unlock</string>
    <string name="dont_require_password_on_boot">Do not require password to start user in future</string>
    <string name="password_reset_success">Password has been reset</string>
    <string name="password_reset_failed">Failed to reset password</string>
    <string name="do_not_allow_other_admins_change_password">Do not allow other admins to change the password again until the user has entered it.</string>

    <!-- Strings for trust agent -->
    <string name="saved_trust_agent_config">Saved trust agent configuration</string>

    <string name="lock_now">Lock now</string>

    <!-- Strings for managing Settings -->
    <string name="settings_management_title">Settings management</string>
    <string name="stay_on_while_plugged_in">Keep the device on while plugged in</string>
    <string name="install_non_market_apps">Allow installs from unknown sources</string>

    <!-- Strings for setting support messages -->
    <string name="support_messages">Support messages</string>
    <string name="set_short_support_message">Set short support message</string>
    <string name="set_long_support_message">Set long support message</string>
    <string name="set_message">set message</string>
    <string name="clear_message">clear message</string>
    <string name="set_default_message">set default message</string>
    <string name="default_short_message">
        This action is disabled by your administrator. Contact someone@example.com for support.
    </string>
    <string name="default_long_message">
        This profile or device is managed by TestDPC. You can contact tech
        support on:\n\n
        America: +1 555-0100\n\n
        APAC: +1 555-0100\n\n
        Europe: +1 555-0100\n\n
        Email: someone@example.com
    </string>

    <!-- Strings for organization info -->
    <string name="organization_info">Organization info</string>
    <string name="set_organization_color">Set organization color</string>
    <string name="set_organization_name">Set organization name</string>

    <!-- strings used in the color picker dialog -->
    <string name="color_picker_done">Done</string>
    <string name="pick_color">Pick a color</string>
    <string name="color_red_label">R</string>
    <string name="color_green_label">G</string>
    <string name="color_blue_label">B</string>
    <string name="enter_color_value">Enter value:</string>
    <string name="update_color">Update</string>
    <string name="not_valid_color">Not a valid color</string>
    <string name="color_format">#AARRGGBB</string>
    <string name="unable_disable_keyguard">Unable to disable keyguard</string>
    <string name="unable_enable_keyguard">Unable to enable keyguard</string>

    <!-- Transfer ownership -->
    <string name="transfer_ownership">Transfer ownership</string>
    <string name="transfer_ownership_to_component">Transfer ownership to component</string>
    <string name="transfer">Transfer</string>
    <string name="transfer_ownership_component_to_transfer_to">Component to transfer to:</string>
    <string name="transfer_ownership_example_package_name_example_component">example.package.name/example.class.name</string>
    <string name="transfer_ownership_suitable_components_found_on_this_deivce">Suitable components found on this deivce:</string>
    <string name="transfer_ownership_result_of_the_transfer_success_or_exception_log">Result of the transfer (success or exception log):</string>
    <string name="transfer_ownership_invalid_target_format">Target component name has invalid format. Expecting \"example.package.name/example.class.name\".</string>
    <string name="transfer_ownership_profile_owner_changed_title">Profile Owner changed</string>
    <string name="transfer_ownership_device_owner_changed_title">Device Owner changed</string>
    <string name="transfer_ownership_complete_title">Transfer of ownership is complete</string>
    <string name="transfer_ownership_complete_message">The new owner is %1$s</string>
    <string name="transfer_ownership_affiliated_complete_title">Transfer of affiliated profile ownership is complete</string>
    <string name="transfer_ownership_affiliated_complete_message">The transferred user is %1$s</string>

    <!-- SafetyNet -->
    <string name="safetynet_preference_title">SafetyNet</string>
    <string name="attest_preference_title">SafetyNet Attestation</string>
    <string name="attest_preference_summary">Checking Device Compatibility with SafetyNet</string>
    <string name="safetynet_dialog_title">SafetyNet Attestation</string>
    <string name="safetynet_dialog_msg_running">Running...</string>
    <string name="cancel_safetynet_msg">Cancel SafetyNet Attestation</string>
    <string name="safetynet_fail_to_run_api">Fail to run SafetyNet Attestation API</string>
    <string name="safetynet_fail_reason_no_internet">Error: No Internet connecion</string>
    <string name="safetynet_fail_reason_gmscore_upgrade">Error: Google Play Service is out of date</string>
    <string name="safetynet_fail_reason_error_code">Error code: %1$d</string>
    <string name="safetynet_fail_reason_invalid_jws">Invalid JWS response</string>
    <string name="safetynet_running">Running&#8230; Please wait</string>
    <string name="safetynet_verify_on_server">You should verify the response in your server.</string>

    <string name="request_to_set_new_password">Request user to set new password</string>
    <string name="request_to_set_new_password_with_complexity">Set new password and specify minimum complexity</string>
    <string name="request_to_set_profile_parent_new_password">Request user to set profile parent new password</string>

    <!-- Device owner to profile owner communication (COMP and DO<->PO of secondary users) -->
    <string name="bind_device_admin_category_title">Bind to profile owner</string>
    <string name="bind_device_admin_policy_title">Bind to profile owner service</string>

    <string name="bind_to_profile_owner_failed">Failed to bind to profile owner. Is the user running/unlocked?</string>
    <string name="po_user_status">Profile owner user status</string>
    <string name="managed_profile_not_running">Managed profile not running</string>
    <string name="managed_profile_running_but_locked">Managed profile running but locked</string>
    <string name="managed_profile_not_running_or_unlocked">Managed Profile not running or is locked</string>
    <string name="managed_profile_unlocked">Managed Profile unlocked</string>
    <string name="po_user_is_unlocked">Profile owner user with serial number %1$d is unlocked</string>
    <string name="po_user_is_secondary">Profile owner belongs to secondary user</string>
    <string name="require_one_po_to_bind">Requires exactly one profile owner allowed to bind to</string>
    <string name="hide_profile_owner_launcher_icon">Hide profile owner icon</string>
    <string name="install_ca_cert_in_po_user">Install CA certificate in the profile owner user</string>

    <!-- strings used in the reset password with token dialog -->
    <string name="reset_password_token_none">(None)</string>
    <string name="reset_password_token_active">Active</string>
    <string name="reset_password_token_inactive">Inactive</string>
    <string name="activate_reset_password_token_cancelled">Token activation canceled</string>
    <string name="set_password_reset_token_failed">Failed to set password token</string>
    <string name="clear_password_reset_token_failed">Failed to remove password token</string>
    <string name="reset_password_with_token_failed">Reset password failed</string>
    <string name="reset_password_with_token_succeed">"Password successfully changed to: '%1$s'</string>
    <string name="reset_password_fragment_set_new_token">Set new token</string>
    <string name="reset_password_fragment_status">Status:</string>
    <string name="reset_password_fragment_delete_token">Delete token</string>
    <string name="reset_password_fragment_activate">Activate</string>
    <string name="reset_password_fragment_token_label">Token:</string>
    <string name="reset_password_fragment_reset_password_section">Reset password</string>
    <string name="reset_password_fragment_new_password_label">New password:</string>
    <string name="reset_password_fragment_set_password">Set password</string>
    <string name="reset_password_no_token">No token</string>
    <string name="reset_password_foreground_notification">TestDPC reset password service running</string>
    <string name="reset_password_notification">Swipe away this notification to reset password</string>

    <string name="package_changed_notification_title">Package change(s) are observed</string>
    <string name="package_added_notification_text">%1$s is added</string>
    <string name="package_removed_notification_text">%1$s is removed</string>

    <string name="cross_profile_section">Cross profile</string>
    <string name="cross_profile_apps_api">Demonstrate CrossProfileApps API</string>
    <string name="cross_profile_apps_api_explanation">By using the CrossProfileApps APIs, apps can start an instance in another profile, provided that the app is also installed in that profile.</string>
    <string name="cross_profile_apps_available">TestDPC is installed in another profile, tap the icon to launch it in that profile.</string>
    <string name="cross_profile_apps_not_available">TestDPC is not installed in another profile, try installing it and come back to here.</string>

    <string name="install_update">Install update from file</string>
    <string name="install_update_prompt">This will attempt to install the update file ota.zip in the TestDPC files directory, if the file exists (i.e. if you pushed it there with adb). Do you want to continue?</string>
    <string name="install_update_prompt_yes">Yes</string>
    <string name="install_update_prompt_no">No</string>

    <!-- strings used in dpc login screen and dpc policy compliance screen.-->
    <string name="dpc_login_title">Select provisioning method</string>
    <string name="dpc_login_explanation">Select provisioning method:</string>
    <string name="dpc_login_do">Fully managed device</string>
    <string name="dpc_login_po">Managed profile</string>
    <string name="dpc_login_comp">Managed profile on a fully managed device</string>
    <string name="dpc_policy_compliance_title">Dpc policy compliance</string>
    <string name="dpc_policy_compliance_explanation">TestDPC setup is completed.</string>

    <string name="vpn_exempted_packages">Exempted packages</string>
    <string name="vpn_lockdown">Lockdown</string>
    <string name="additional_settings_title">Additional Settings</string>
    <string name="grant_all_permission">Grant all Permissions</string>
    <string name="check_permission_state">check permissions</string>
    <string name="verify_direct_download">Verify Direct Download</string>
</resources>
