<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2015 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<com.android.setupwizardlib.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:icon="@drawable/ic_enterprise_blue"
    app:suwFooter="@layout/next_footer"
    app:suwHeaderText="@string/add_account">

    <LinearLayout
        style="@style/SuwItemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/SuwItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_account_explanation" />

        <RadioGroup
            android:id="@+id/add_account_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/content_padding_between_text">

            <RadioButton
                android:id="@+id/add_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/add_account" />

            <RadioButton
                android:id="@+id/add_account_with_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_account_with_name" />

            <RadioButton
                android:id="@+id/add_account_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_account_skip" />
        </RadioGroup>
    </LinearLayout>

</com.android.setupwizardlib.GlifLayout>
