<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="24dp"
            android:visibility="gone">
        <ProgressBar android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView android:id="@+id/progress_info"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/loading_resuls"
                android:layout_marginStart="12dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>
