<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2016 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wifi_eap_tls_dialog_message"
                android:textSize="16sp"
                style="@style/wifi_description_text"/>

        <LinearLayout
                style="@style/networking_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/networking_item_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_ssid"/>
            <EditText android:id="@+id/ssid"
                      style="@style/networking_item_edit_content"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="@string/wifi_ssid_hint"
                      android:maxLength="32"
                      android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
                style="@style/networking_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button android:id="@+id/import_ca_cert"
                    style="@style/networking_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/import_ca_certificate"/>
            <TextView
                    android:id="@+id/selected_ca_cert"
                    style="@style/networking_item_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                style="@style/networking_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button android:id="@+id/import_user_cert"
                    style="@style/networking_item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/import_user_certificate"/>
            <TextView
                    android:id="@+id/selected_user_cert"
                    style="@style/networking_item_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                style="@style/networking_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/networking_item_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_client_cert_password"/>
            <EditText
                    android:id="@+id/wifi_client_cert_password"
                    style="@style/networking_item_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                style="@style/networking_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/networking_item_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wifi_identity"/>
            <EditText
                    android:id="@+id/wifi_identity"
                    style="@style/networking_item_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>