<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2018 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/private_dns_mode_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/current_private_dns_mode"/>

    <RadioGroup
        android:id="@+id/private_dns_mode_selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/private_dns_mode_label"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <RadioButton android:id="@+id/private_dns_mode_off"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/private_dns_mode_off"/>

        <RadioButton android:id="@+id/private_dns_mode_automatic"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/private_dns_mode_automatic"/>

        <RadioButton android:id="@+id/private_dns_mode_specific_host"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/private_dns_mode_specific_host"/>

        <RadioButton android:id="@+id/private_dns_mode_unknown"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/private_dns_mode_unknown"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/private_dns_resolver_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/private_dns_mode_selection"
        style="@style/networking_item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/networking_proxy_host"
            style="@style/networking_item_label"/>
        <EditText android:id="@+id/private_dns_resolver"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/networking_proxy_host_hint"
                  android:singleLine="true"
                  style="@style/networking_item_edit_content"/>
    </LinearLayout>

    <Button android:id="@+id/private_dns_mode_apply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="48dip"
            android:layout_below="@+id/private_dns_resolver_text"
            android:text="@string/private_dns_mode_apply"/>

</RelativeLayout>
