<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:autoLink="phone|email"
            android:hint="Enter the support message"
            android:gravity="top|start"
            android:windowSoftInputMode="adjustPan"
            android:padding="@dimen/message_padding"
            android:textColorLink="?android:attr/colorAccent"
            android:background="@null" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="?android:attr/buttonBarStyle"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="beginning|middle">
        <Button android:id="@+id/set_default_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_default_message"
                android:background="?android:attr/selectableItemBackground"
                style="?android:attr/buttonBarButtonStyle" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button android:id="@+id/clear_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/clear_message"
                    android:background="?android:attr/selectableItemBackground"
                    style="?android:attr/buttonBarButtonStyle" />
            <Button android:id="@+id/set_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/set_message"
                    android:background="?android:attr/selectableItemBackground"
                    style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
