<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2015 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/system_update_label"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/current_system_update_policy"/>

    <EditText
            android:id="@+id/system_update_policy_current"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/system_update_label"
            android:editable="false"/>

    <RadioGroup
        android:id="@+id/system_update_policy_selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/system_update_label"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <RadioButton android:id="@+id/system_update_policy_automatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_update_policy_automatic"/>

        <RadioButton android:id="@+id/system_update_policy_Windowed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_update_policy_Windowed"/>

        <RadioButton android:id="@+id/system_update_policy_postpone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_update_policy_postpone"/>

        <RadioButton android:id="@+id/system_update_policy_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_update_policy_none"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/system_update_policy_blackout_periods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/system_update_policy_selection"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/system_update_policy_window_freeze_period_label" />

        <Button
            android:id="@+id/system_update_policy_btn_add_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/system_update_policy_add_freeze_period" />

        <ListView
            android:id="@+id/system_update_policy_blackout_period_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout android:id="@+id/system_update_policy_windowed_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/system_update_policy_blackout_periods"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_update_policy_window_start_label" />

        <Button android:id="@+id/system_update_policy_window_start"
            android:layout_width="90dip"
            android:layout_height="50dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/system_update_policy_window_end_label"/>

        <Button android:id="@+id/system_update_policy_window_end"
            android:layout_width="90dip"
            android:layout_height="50dip" />
    </LinearLayout>

    <Button android:id="@+id/system_update_policy_set"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/system_update_policy_windowed_details"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="48dip"
        android:text="@string/system_update_policy_set_policy" />

</RelativeLayout>