//
// Build the setup design - lottie_loading_layout.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_setupdesign_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_setupdesign_license"],
}

android_library {
    name: "setupdesign-lottie-loading-layout",
    manifest: "AndroidManifest.xml",
    static_libs: [
        "androidx.annotation_annotation",
        "lottie",
        "setupcompat",
        "setupdesign",
    ],
    srcs: [
        "src/**/*.java",
    ],
    resource_dirs: [
        "res",
    ],
    min_sdk_version: "16",
    sdk_version: "current"
}
