<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2021 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sud_layout_template_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sud_landscape_header_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@dimen/sud_glif_land_header_area_weight"
            android:orientation="vertical">

            <ViewStub
                android:id="@+id/sud_layout_sticky_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.setupdesign.view.BottomScrollView
                android:id="@+id/sud_header_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollIndicators="?attr/sudScrollIndicators">

                <include layout="@layout/sud_glif_header" />

            </com.google.android.setupdesign.view.BottomScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sud_landscape_content_area"
            style="@style/SudLandContentContianerStyle"
            android:orientation="vertical">

            <com.google.android.setupdesign.view.BottomScrollView
                android:id="@+id/sud_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollIndicators="?attr/sudScrollIndicators"
                android:importantForAccessibility="no">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/sud_layout_content"
                        android:paddingTop="?attr/sudGlifContentPaddingTop"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ViewStub
                        android:id="@+id/sud_layout_illustration_progress_stub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inflatedId="@+id/sud_layout_progress_illustration"
                        android:layout="@layout/sud_progress_illustration_layout" />
                </LinearLayout>

            </com.google.android.setupdesign.view.BottomScrollView>

        </LinearLayout>

    </LinearLayout>

    <ViewStub
        android:id="@+id/suc_layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
