<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/key_value_pair_dialog_padding">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

        <TextView
                android:id="@+id/type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Select type"/>

        <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAlignment="viewStart"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

        <TextView
                android:id="@+id/key_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_restrictions_key"/>

        <EditText
                android:id="@+id/key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:hint="@string/key_hint"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

        <TextView
                android:id="@+id/value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="@string/app_restrictions_value"/>

        <Switch
                android:id="@+id/value_bool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingBottom="4dp"
                android:paddingTop="8dp"
                android:visibility="gone"/>

        <EditText
                android:id="@+id/value_int"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:inputType="numberSigned"
                android:paddingTop="8dp"
                android:visibility="gone"/>

        <EditText
                android:id="@+id/value_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:inputType="textNoSuggestions"
                android:paddingTop="8dp"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/value_str_array_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/value_str_array_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="30dp"
                    />/

            <ImageView
                    android:id="@+id/add_new_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:src="@android:drawable/ic_input_add"/>
        </LinearLayout>

        <Button
                android:id="@+id/configure_bundle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/configure"
                android:visibility="gone"/>

        <Button
                android:id="@+id/configure_bundle_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/configure"
                android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
