<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/cross_profile_apps_api_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cross_profile_apps_api_explanation"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/cross_profile_app_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/cross_profile_apps_api_explanation"/>

    <ImageView
        android:id="@+id/cross_profile_app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:adjustViewBounds="true"
        android:paddingTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/cross_profile_app_description"/>

    <TextView
        android:id="@+id/cross_profile_app_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cross_profile_app_icon"
        app:layout_constraintLeft_toRightOf="@id/cross_profile_app_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>