<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2018 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_entry_name"
                style="@style/networking_item_label"/>
            <EditText android:id="@+id/apn_entry_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:maxLength="32"
                      android:singleLine="true"
                      style="@style/networking_item_edit_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_apn_name"
                style="@style/networking_item_label"/>
            <EditText android:id="@+id/apn_apn_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:maxLength="32"
                      android:singleLine="true"
                      style="@style/networking_item_edit_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_proxy"
                style="@style/networking_item_label"/>
            <EditText android:id="@+id/apn_proxy"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:maxLength="32"
                      android:singleLine="true"
                      style="@style/networking_item_edit_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_port"
                style="@style/networking_item_label"/>
            <EditText android:id="@+id/apn_port"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:maxLength="32"
                      android:singleLine="true"
                      style="@style/networking_item_edit_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_mmsc"
                style="@style/networking_item_label"/>
            <EditText android:id="@+id/apn_mmsc"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:maxLength="32"
                      android:singleLine="true"
                      style="@style/networking_item_edit_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_mmsproxy"
                style="@style/networking_item_label"/>
            <EditText android:id="@+id/apn_mmsproxy"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:maxLength="32"
                      android:singleLine="true"
                      style="@style/networking_item_edit_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_mmsport"
                style="@style/networking_item_label"/>
            <EditText android:id="@+id/apn_mmsport"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:maxLength="32"
                      android:singleLine="true"
                      style="@style/networking_item_edit_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_user"
                style="@style/networking_item_label"/>
            <EditText android:id="@+id/apn_user"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:maxLength="32"
                      android:singleLine="true"
                      style="@style/networking_item_edit_content"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/networking_item" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_password"
                style="@style/networking_item_label"/>
            <EditText android:id="@+id/apn_password"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:singleLine="true"
                      android:password="true"
                      style="@style/networking_item_edit_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_auth_type"
                style="@style/networking_item_label"/>
            <Spinner android:id="@+id/apn_auth_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/apn_auth_type"
                style="@style/networking_item_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_type"
                style="@style/networking_item_label"/>
            <EditText android:id="@+id/apn_type"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:maxLength="32"
                      android:singleLine="true"
                      style="@style/networking_item_edit_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_numeric"
                style="@style/networking_item_label"/>
            <EditText android:id="@+id/apn_numeric"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:maxLength="32"
                      android:singleLine="true"
                      style="@style/networking_item_edit_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_protocol"
                style="@style/networking_item_label"/>
            <Spinner android:id="@+id/apn_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/apn_protocol"
                style="@style/networking_item_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_roaming_protocol"
                style="@style/networking_item_label"/>
            <Spinner android:id="@+id/apn_roaming_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/apn_roaming_protocol"
                style="@style/networking_item_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_carrier_enabled"
                style="@style/networking_item_label"/>
            <Spinner android:id="@+id/apn_carrier_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/apn_carrier_enabled"
                style="@style/networking_item_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_network_bitmask"
                style="@style/networking_item_label"/>
            <EditText android:id="@+id/apn_network_bitmask"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:maxLength="32"
                      android:singleLine="true"
                      style="@style/networking_item_edit_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/networking_item">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apn_mvno_type"
                style="@style/networking_item_label"/>
            <Spinner android:id="@+id/apn_mvno_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/apn_mvno_type"
                style="@style/networking_item_content"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>