<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2017 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/reset_password_fragment_new_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_alignBaseline="@+id/edtPassword"
        android:layout_alignBottom="@+id/edtPassword"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:text="@string/reset_password_fragment_set_new_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtToken"
        android:layout_alignParentStart="true"
        android:id="@+id/btnNewToken" />

    <TextView
        android:text="@string/reset_password_fragment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNewToken"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/edtTokenStatus"
        android:layout_below="@+id/btnNewToken"
        android:layout_toEndOf="@+id/textView2"
        android:enabled="false" />

    <Button
        android:text="@string/reset_password_fragment_delete_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtTokenStatus"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnRemoveToken" />

    <Button
        android:text="@string/reset_password_fragment_activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnActivateToken"
        android:layout_alignBottom="@+id/edtTokenStatus"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/reset_password_fragment_token_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/reset_password_fragment_reset_password_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTokenStatus"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="92dp"
        android:id="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="1234"
        android:ems="10"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:id="@+id/edtPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/edtToken"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:lines="4"
        android:maxLines="4"
        android:enabled="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/edtUseToken"
        android:layout_below="@+id/edtPassword"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:text="Use token:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/edtUseToken"
        android:layout_alignBottom="@+id/edtUseToken"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="@string/require_password_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/require_password_entry_checkbox"
        android:layout_below="@+id/edtUseToken"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="@string/dont_require_password_on_boot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dont_require_password_on_boot_checkbox"
        android:layout_below="@+id/require_password_entry_checkbox"
        android:layout_alignStart="@+id/btnSetPassword" />

    <Button
        android:text="@string/reset_password_fragment_set_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetPassword"
        android:layout_below="@+id/dont_require_password_on_boot_checkbox"
        android:layout_alignEnd="@+id/btnNewToken" />
</RelativeLayout>